\documentclass[review, authoryear]{elsarticle}
\usepackage{fullpage}

% remove Elsevier preprint footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother

%hyperrefs
\usepackage{hyperref}

% Math
\usepackage{amsmath}

% Color (for drafts)
\usepackage{color}
\usepackage[usenames, dvipsnames]{xcolor}



%==============================================================================
\begin{document}
<<setup, cache=FALSE, warning=FALSE, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=TRUE, cache=TRUE, cache.path='./cache/', autodep=TRUE)
dep_auto()

#packages used for presentation
library(xtable)
library(apsrtable)

#packages used in the analysis
library(quantmod)
@
%==============================================================================
\begin{frontmatter}
\title{Estimating Traffic Volumes in Athens: TRB data analysis competition}

\author[gtcivil]{Bhargava R. Chilukuri}
  \ead{bchilukuri3@gatech.edu}
\author[gtcivil]{Adnan Sheikh}
  \ead{asheikh7@gatech.edu}
\author[gtcivil,gtecon]{Gregory S. Macfarlane\corref{cor1}} 
  \ead{gregmacfarlane@gatech.edu}

\address[gtcivil]{School of Civil and Environmental Engineering, Georgia Institute of
Technology\\ 790 Atlantic Drive, Atlanta GA 30332-0355}
\address[gtecon]{School of Economics, Georgia Institute of Technology\\ 221 Bobby
Dodd Way, Atlanta, GA 30332}

% make footnote text referenced above
\cortext[cor1]{Corresponding author. Tel.: +1 801 616 9822}

%% Abstract
\begin{abstract}
Traffic loop detectors are important tools for recording and monitoring vehicle
flows along major routes in a region. The reliability of these detectors, 
however, is such that certain important observations may be missing. In this 
study, we employ an approach based on traffic flow theory and joined with
time series econometrics to impute missing values, and make modest projections,
from loop detector data in Athens, Greece.
\end{abstract}

% keywords environment
\begin{keyword}% separate with \sep
TRB data analysis competition \sep traffic forecasting 
\end{keyword}
\end{frontmatter}
%==============================================================================

\section{Introduction}

%------------------------------------------------------------------------------
\subsection{Literature}


%==============================================================================
\section{Model}
<<loaddata>>=
MyData <- read.csv("./Source_Data/data_additional_April.csv")
lanes <- c(1,2,3,4,6,7,8)


# Convert timestamp
MyData$TIMESTAMP <- as.POSIXct(strptime(MyData$TIMESTAMP, format="%m/%d/%y %H:%M"))

# change 255 for missing

# critical occupancy dummy
MyData$L101_crit <- ifelse(MyData$L101_occupancy>20, 1, 0)

# throw away volume outliers
MyData$L101_volume<- ifelse(MyData$L101_volume>100, NA, MyData$L101_volume)

@
%------------------------------------------------------------------------------
\subsection{Estimation}
We estimate an autoregressive model for each lane, and present the coefficient estimates 
in Table \ref{tab:AR1Coefficients}

<<differentAR1L1>>=
model1lag <- lm(L101_volume ~ Lag(L101_volume, k=1),
                data=MyData)
model1lagc <- lm(L101_volume ~ Lag(L101_volume, k=1)+ L101_crit,
                data=MyData)
model1int <- lm(L101_volume ~ Lag(L101_volume, k=1)+ L101_crit + Lag(L101_volume, k=1):L101_crit,
                data=MyData)
model2lag <- lm(L101_volume ~ Lag(L101_volume, k=1):L101_crit + Lag(L101_volume, k=1)+ L101_crit + 
                Lag(L101_volume, k=2), data=MyData)
@

\begin{table}
  \caption{Loop1 models}
<<tabLoop1Models>>=
apsrtable(model1lag, model1lagc, model1int, model2lag,
          Sweave=TRUE, coefrows=1, digits=4)
@
\end{table}

<<AR1Model>>=
model1 <- lm(L101_volume ~ Lag(L101_volume, k=1):L101_crit + Lag(L101_volume, k=1)+ L101_crit +
  Lag(L101_volume, k=960), data=MyData)
model2 <- lm(L102_volume ~ Lag(L102_volume, k=1), data=MyData)
model3 <- lm(L103_volume ~ Lag(L103_volume, k=1), data=MyData)
model4 <- lm(L104_volume ~ Lag(L104_volume, k=1), data=MyData)
model6 <- lm(L106_volume ~ Lag(L106_volume, k=1), data=MyData)
model7 <- lm(L107_volume ~ Lag(L107_volume, k=1), data=MyData)
model8 <- lm(L108_volume ~ Lag(L108_volume, k=1), data=MyData)
AR1models <- list(model1, model2, model3, model4, model6, model7, model8)
@



\begin{table}
  \caption{Autoregressive Model Coefficients}
  \label{tab:AR1Coefficients}
  \begin{center}
<<AR1Coefficients, results='asis'>>=
AR1Coefs <- as.table(matrix(NA, ncol=length(AR1models), nrow=3))
for(i in 1:length(AR1models)){
  AR1Coefs[1:2,i] <- t(coef(AR1models[[i]]))
  AR1Coefs[3, i] <- summary(AR1models[[i]])$r.squared
  colnames(AR1Coefs)[i] <- paste("Lane ", lanes[i], sep="")
}
rownames(AR1Coefs) <- c("Intercept", "Lag", "$R^2$")

coefs.x <- xtable(AR1Coefs)
print(coefs.x, floating=FALSE, sanitize.rownames.function=function(x){x})

@
  \end{center}
\end{table}

<<AR2Model>>=
model21 <- lm(L101_volume ~ Lag(L101_volume, k=1) + Lag(L101_volume, k=2), data=MyData)
model22 <- lm(L102_volume ~ Lag(L102_volume, k=1) + Lag(L102_volume, k=2), data=MyData)
model23 <- lm(L103_volume ~ Lag(L103_volume, k=1) + Lag(L103_volume, k=2), data=MyData)
model24 <- lm(L104_volume ~ Lag(L104_volume, k=1) + Lag(L104_volume, k=2) ,data=MyData)
model26 <- lm(L106_volume ~ Lag(L106_volume, k=1) + Lag(L106_volume, k=2), data=MyData)
model27 <- lm(L107_volume ~ Lag(L107_volume, k=1) + Lag(L107_volume, k=2), data=MyData)
model28 <- lm(L108_volume ~ Lag(L108_volume, k=1) + Lag(L108_volume, k=2), data=MyData)
AR2models <- list(model21, model22, model23, model24, model26, model27, model28)
@



\begin{table}
  \caption{Autoregressive  2 Model Coefficients}
  \label{tab:AR2Coefficients}
  \begin{center}
<<AR2Coefficients, results='asis'>>=
AR2Coefs <- as.table(matrix(NA, ncol=length(AR1models), nrow=4))
for(i in 1:length(AR1models)){
  AR2Coefs[1:3,i] <- t(coef(AR2models[[i]]))
  AR2Coefs[4, i] <- summary(AR2models[[i]])$r.squared
  colnames(AR1Coefs)[i] <- paste("Lane ", lanes[i], sep="")
}
rownames(AR2Coefs) <- c("Intercept", "Lag", "Lag-2", "$R^2$")

coefs.x <- xtable(AR2Coefs)
print(coefs.x, floating=FALSE, sanitize.rownames.function=function(x){x})
@
  \end{center}
\end{table}

<<>>=
plot(MyData$L101_occupancy[3*(1:960)], MyData$L101_volume[3*(1:960)],
     main="Day 3, Loop 1")
plot(MyData$L102_occupancy[3*(1:960)], MyData$L102_volume[3*(1:960)],
     main="Day 3, Loop 2", ylim=c(0,100))
plot(MyData$L103_occupancy[3*(1:960)], MyData$L103_volume[3*(1:960)],
     main="Day 3, Loop 3", ylim=c(0,100))
plot(MyData$L104_occupancy[10*(1:960)], MyData$L104_volume[10*(1:960)],
     main="Day 3, Loop 4", ylim=c(0,100))
plot(MyData$L106_occupancy[3*(1:960)], MyData$L106_volume[3*(1:960)],
     main="Day 3, Loop 6", ylim=c(0,100))
plot(MyData$L107_occupancy[3*(1:960)], MyData$L107_volume[3*(1:960)],
     main="Day 3, Loop 7", ylim=c(0,100))
plot(MyData$L108_occupancy[3*(1:960)], MyData$L108_volume[3*(1:960)],
     main="Day 3, Loop 8", ylim=c(0,100))

@


%==============================================================================
\section{Forecasting}


%==============================================================================
\section{Conclusion}

\subsection*{A word on execution}
This project was executed as a training exercise on literate programming using 
R \citep{R}, \texttt{knitr} \citep{knitr}, and \LaTeX. The source code is available
on GitHub as the 
\href{https://github.com/gregmacfarlane/GT_TranspoComp}{\texttt{GT\_TranspoComp}}
project.


\section*{References}
\bibliographystyle{elsarticle-num-names}
\bibliography{bibliography}
\end{document}