\documentclass[review, authoryear]{elsarticle}
\usepackage{fullpage}

% remove Elsevier preprint footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother

%hyperrefs
\usepackage{hyperref}

% Math
\usepackage{amsmath}

% Color (for drafts)
\usepackage{color}
\usepackage[usenames, dvipsnames]{xcolor}



%==============================================================================
\begin{document}
<<setup, cache=FALSE, warning=FALSE, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=TRUE, cache=TRUE, cache.path='./cache/', autodep=TRUE)
dep_auto()

#packages used for presentation
library(xtable)

#packages used in the analysis

#homegrown scripts
source("./Scripts/gravity.R")
@
%==============================================================================
\begin{frontmatter}
\title{Random-Parameter Gravity Models and Transit Ridership: 
				TRB data analysis competition}

\author[gtcivil]{Candace Brakewood}
  \ead{candace.brakewood@gatech.edu}
\author[gtcivil]{Jamie M. Fischer}
  \ead{jm.fischer@gatech.edu}
\author[gtcivil]{Alex Poznanski}
  \ead{alex.poznanski@gatech.edu}
\author[gtcivil,gtecon]{Gregory S. Macfarlane\corref{cor1}} 
  \ead{gregmacfarlane@gatech.edu}

\address[gtcivil]{School of Civil and Environmental Engineering, Georgia Institute of
Technology\\ 790 Atlantic Drive, Atlanta GA 30332-0355}
\address[gtecon]{School of Economics, Georgia Institute of Technology\\ 221 Bobby
Dodd Way, Atlanta, GA 30332}

% make footnote text referenced above
\cortext[cor1]{Corresponding author. Tel.: +1 801 616 9822}

%% Abstract
\begin{abstract}
Transfers are an integral element of urban transit systems because they enable
increased network coverage.  Despite their necessity, passengers often dislike 
transferring due to various factors such as increased travel time, decreased reliability, 
lack of infrastructure at transfer facilities, etc.  In this paper, we aim to estimate 
the transfer volume at the hub in a small radial transit network, and we take into
account these various factors to better understand their potential impacts on transfer 
behavior.  Our overall approach is based on the well-known gravity model from the urban 
transportation literature.  The variables used in this analysis are grounded in behavioral
literature pertaining to transit network design, transfer penalties, and friction factors
in public transportation.  These factors are analyzed in a novel approach that uses random
parameters.  The results of the analysis show a range of transfer volumes from XX to YY,
depending on the conditions mentioned above.
\end{abstract}

% keywords environment
\begin{keyword}% separate with \sep
TRB data analysis competition \sep trip distribution \sep gravity model \sep transfer penalty
\sep public transit
\end{keyword}
\end{frontmatter}
%==============================================================================


\section{Introduction}
<<load_data>>=
mydata <- read.csv("DATA/DATA.csv")
@


\section{Literature}



\section{Methodology}

% Make lognormal distribution graph
\begin{figure}
<<fig_lognormal, fig.keep='last'>>=
x <- seq(0,30,0.01)
y <- dlnorm(x,meanlog=2,sdlog=0.5)
plot(x,y, xlab="Value", ylab="Density")

d <- rlnorm(2000, meanlog=2, sdlog=0.5)
mean(d)
min(d)
max(d)
@

\section{Results}



\section{Discussion}
\subsection*{A word on execution}
This project was executed as a training exercise on literate programming using 
R \citep{R}, \texttt{knitr} \citep{knitr}, and \LaTeX. The source code is available
on GitHub as the 
\href{https://github.com/gregmacfarlane/GT_TranspoComp}{\texttt{GT\_TranspoComp}}
project.


\section*{References}
\bibliographystyle{elsarticle-num-names}
\bibliography{bibliography}
\end{document}


\end{document}