\documentclass[review, authoryear]{elsarticle}
\usepackage{fullpage}

% remove Elsevier preprint footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother

%hyperrefs
\usepackage{hyperref}

% Math
\usepackage{amsmath}

% Color (for drafts)
\usepackage{color}
\usepackage[usenames, dvipsnames]{xcolor}



%==============================================================================
\begin{document}
<<setup, cache=FALSE, warning=FALSE, message=FALSE, error=FALSE, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE, cache=TRUE, cache.path='./cache/', autodep=TRUE)
knit_hooks$set(crop = hook_pdfcrop)
dep_auto()

#packages used for presentation
library(xtable)
library(RColorBrewer)

#packages used in the analysis
library(msm)
library(KernSmooth)

#homegrown scripts
source("./Scripts/gravity.R")
@
%==============================================================================
\begin{frontmatter}
\title{Monte Carlo Simulation for Transit Transfer Volumes: 
				TRB data analysis competition}

\author[gtcivil]{Candace Brakewood}
  \ead{candace.brakewood@gatech.edu}
\author[gtcivil]{Jamie M. Fischer}
  \ead{jm.fischer@gatech.edu}
\author[gtcivil]{Alex Poznanski}
  \ead{alex.poznanski@gatech.edu}
\author[gtcivil,gtecon]{Gregory S. Macfarlane\corref{cor1}} 
  \ead{gregmacfarlane@gatech.edu}

\address[gtcivil]{School of Civil and Environmental Engineering, Georgia Institute of
Technology\\ 790 Atlantic Drive, Atlanta GA 30332-0355}
\address[gtecon]{School of Economics, Georgia Institute of Technology\\ 221 Bobby
Dodd Way, Atlanta, GA 30332}

% make footnote text referenced above
\cortext[cor1]{Corresponding author. Tel.: +1 801 616 9822}

%% Abstract
\begin{abstract}
Transfers are an integral element of urban transit systems because they enable
increased network coverage.  Despite their necessity, passengers often dislike 
transfers due to various factors such as increased travel time, decreased reliability, and
lack of infrastructure at transfer facilities, among others.  In this paper, we aim to estimate the transfer volume at the hub in a small radial transit network.  Our overall approach is based on the well-known gravity model from the urban transportation literature.  The variables used in this analysis are grounded in literature pertaining to transit network design, transfer penalties, and friction factors
in public transportation.  These factors are analyzed using Monte Carlo simulation.  The results of the analysis show a range of transfer volumes from XX to YY, depending on the random conditions.
\end{abstract}

% keywords environment
\begin{keyword}% separate with \sep
TRB data analysis competition \sep trip distribution \sep gravity model \sep transfer penalty
\sep public transit
\end{keyword}
\end{frontmatter}
%==============================================================================


\section{Introduction}
The purpose of this project is to estimate the transfer volumes in a given transit network, shown in Figure \# and Table \#. 
<<load_data>>=
MyData <- read.csv("DATA/DATA.csv")
Prods <- MyData$BOARD
Attrs <- MyData$ALIGHT
@

The approach uses an adapted gravity model, using randomly generated parameters. The gravity model is not the only alternative for trip distribution; alternatives include the entropy model \citep{Bierlaire1995}. The gravity model was chosen for this analysis because it is simple and most commonly used.

\section{Methodology}

\subsection{Adapted Gravity Model}

The gravity model has been in existence for over 100 years, and it is one of 
the most common models for trip distributions used in urban transportation 
planning \citep{Meyer2000}.  The general gravity model has the following formula:
\begin{equation}\label{eq:generalGravity}
T_{ij} = \dfrac{P_i [ A_j f_{ij} k_{ij}]}
							 {\sum_{n=1}^m A_j f_{ij} k_{ij} }
\end{equation}
where $T_{ij}$ are the estimated trips between discrete zones $i$ and $j$, $P_i$ are
the trips produced at $i$, $A_j$ are the trips attracted to zone $j$, $f$ is a function
of the travel disutility between $i$ and $j$, and $k_{ij}$ is a {\em post-hoc} adjustment factor. 

Based on the literature pertaining to trip distribution and public transportation origin destination estimation, the $f$ function in the basic gravity model depends on the so-called "travel cost" and a friction factor. Therefore, an adapted gravity model is formulated for this analysis, as follows: 
\begin{equation}\label{eq:mygravity}
T_{ij} = \dfrac{P_i A_j t_{ij}^{-b}}
							 {\sum_{j=1}^N A_j t_{ij}^{-b}}
\end{equation}

In the adapted model, $f$ has been replaced by the travel cost, $t$, between $i$ and $j$, with an exponential friction factor $b$. The adjustment factor $k$ is replaced with an iterative process that incrementally balances the model's predicted attractions with the starting values.

Placing the friction factor as a negative exponent ensures that the marginal utility of travel decreases non-linearly as travel time increases. For this analysis, a value of $b = 1$ is assumed for the idealized transit network, since no additional network characteristics are available to generate another value.

For this analysis, the travel cost $t$ is calculated primarily in terms of travel time. Travel time is calculated as an   aggregate function of the distance between stations, the speed of the rail system, and the potential transfer wait time. The travel cost function is then modified based on the perceived disutility of transfers wait time as shown in the following equation:

$[insert equation]$

Monetary and other potential travel costs are not included in this analysis, since they are unlikely to affect transfer behavior. The included parameters are generated through Monte Carlo simulations, as discussed in the sections below. Probability density functions of our assumed distributions are given in Figure \ref{fig:pdfs}.
<<values>>=
# x-values for pdf graphs
x <- seq(0, 30, 0.01)
@

% ----------------------------------------------------------------------------
\subsection{Distance between Stations}
Vuchic (2005) ranks the average stop spacing of urban metro systems in the world.  Of these, Athens has the shortest average stop spacing of 595m (0.37 miles) and Mexico City has the longest of 1222m (0.76 miles) \citep{Vuchic2005}.  The arithmetic mean of average stop spacing in urban networks is 0.594 miles.

For this analysis, a random station spacing is generated based on the empirical information collected by Vuchic (2005). This analysis assumes that stations are spaced according to a lognormal distribution with a mode of 0.6 miles, a mean of 0 and a variance of 1. The lognormal distribution was chosen in order exclude negative distances.

<<stationDistance>>=
mean.Distance <- -0.5
sd.Distance = 0.5

pdf.Distance <- dlnorm(x, mean.Distance, sd.Distance)
@


% ----------------------------------------------------------------------------
\subsubsection{Travel Speed}
<<travelSpeed>>=
miles <- c(1337287,8812902,10673045,1178487,3269163,11038342,3897598,1102253,
					1746631,991834,37631084,607058,938103,3303028,598190)
speeds <- c(21.99,35.70,24.61,28.24,25.77,18.30,16.41,24.52,18.47,29.00,18.17,
						20.51,19.84,19.44,18.77)
mean.Speed <- weighted.mean(speeds, miles)
sd.Speed <- sd(speeds)

pdf.Speed <- dnorm(x, mean.Speed, sd.Speed)
@

Speeds are normally distributed with a mean of \Sexpr{mean.Speed} and a standard deviation
of \Sexpr{sd.Speed} miles per hour. These assumptions ar built on values published
in the National Transit Database 
\citep{AmericanPublicTransitAssocation2010}. The NTD was queried for the annual train revenue miles (distance) and annual train revenue hours (time) in all heavy rail systems in the United States \citep{(NTD2010}.  The distance values were normalized by the time in order to calculate average speed for each heavy rail system.  To determine a repetitive of all heavy rail systems, a weighted average was calculated based on revenue miles per system; this reduced the impact of small systems on the overall average.   

% ----------------------------------------------------------------------------
\subsection{Transfer Time}

<<transferPenalty>>=
mean.Transfer <- 5
sd.Transfer <- 2
min.Transfer <- 0
max.Transfer <- 10

pdf.Transfer <- dtnorm(x, mean.Transfer, sd.Transfer, min.Transfer, max.Transfer)
@

Transfer time depends on the timing of train arrivals on intersecting rail lines, which is in turn dependent upon train headways. Rail networks with short headways (less than 10 minutes) do not tend to coordinate arrival times on intersecting lines, since transfer time will always be short. Rail networks with longer headways (greater than 10 minutes) tend to coordinate their train arrival times in order to create convenient transfer times. \citep{Vuchic2005} Therefore, this study assumes that transfer times vary between 0 and 10 minutes according to a truncated normal distribution, with a mean of \Sexpr{mean.Transfer} minutes and a standard deviation of \Sexpr{sd.Transfer} minutes.

% ----------------------------------------------------------------------------
\subsection{Transfer Time Multiplier}
 
<<timemultiplier>>=
mean.TimeMultiplier <- 2.5
sd.TimeMultiplier <- 1

pdf.TimeMultiplier <- dtnorm(x, mean.TimeMultiplier, sd.TimeMultiplier, lower=1.1)
@

Transit passengers perceive out-of-vehicle time to be more onerous than in-vehicle time. Reasons for this include out-of-vehicle transfers, at grade transfer, being exposed to the elements, and uncertainty, among others  \citep{Guo2008}. According to the 2nd edition of Transit Capacity Quality Service Manual (TCQSM), passengers perceive one minute of wait time during transfers to be 2.5 times more onerous than one minute of in-vehicle travel time, on average, for work trips.  The range for this transfer time multiplier is from 1.1 to 4.4 \citep{TCQSM2003}.  

This analysis assumes a randomly distributed transfer time multiplier based on the details provided by the TCQSM: we randomly draw from a normal distribution with a mean of \Sexpr{mean.TimeMultiplier} and a standard deviation of \Sexpr{sd.TimeMultiplier}. 

% ----------------------------------------------------------------------------


% Make distribution graph
\begin{figure}
<<fig_lognormal, fig.keep='last', echo=FALSE, fig.height=4, dev='tikz', crop=TRUE>>=
plot(c(), c(), ylim=c(0,0.5), xlim = c(0,25),
		 xlab="Value", ylab="Density")

figcolors <- brewer.pal(4, "Set1")
linetypes <- c("solid", "dashed", "dotted", "dotdash")	

# Distance
lines(x, pdf.Distance, col=figcolors[1], lwd=2, lty=linetypes[1])
# Speed
lines(x, pdf.Speed, col=figcolors[2], lwd=2, lty=linetypes[2])
# Transfer Penalty
lines(x, pdf.Transfer, col=figcolors[3], lwd=2, lty=linetypes[3])
# Time Multiplier
lines(x, pdf.TimeMultiplier, col=figcolors[4], lwd=2, lty=linetypes[4])


legend("topright", c("Distance [miles]", "Speed [mph]", 
										 "Transfer Time [minutes]", "Wait Time Multiplier"),
			 col=figcolors, lwd=2, bty="n", lty=linetypes)

@
	\caption{Probability density functions of random parameters used in the analysis.}
	\label{fig:pdfs}
\end{figure}


<<MAINLOOP>>=
output.list <- list()
for(i in 1:1000){
	set.seed(i) # change random seed with each iteration
	TravelTime <- costRandomMatrix(meandist= mean.Distance, sddist= sd.Distance, 
																 meantransfer=mean.Transfer, sdtransfer= sd.Transfer, 
																 mintransfer=min.Transfer, maxtransfer=max.Transfer, 
																 meanmultiplier=mean.TimeMultiplier, 
																 sdmultiplier=sd.TimeMultiplier, 
																 meanspeed=mean.Speed, sdspeed=sd.Speed)
	output.list[[i]] <- output.cleaner(gravityModel(Prods, Attrs,
																									TravelTime, 1, 1e-9))
}

output.matrix <- do.call(rbind, output.list)
@

% ============================================================================
\section{Results}
Given the distributions for the three variables discussed above, they were then combined
into a gravity model and implemented in the open source software R.  XXX draws were 
conducted for each probabilistic variable.  

The final product of our analysis the shown in Figure \ref{fig:outputdensities}
and Table XXX. As can be seen below, XX is the most likely number of transfers.  


\begin{figure}
<<outputdensities, echo=FALSE, fig.keep='high', fig.height=4, dev='tikz', crop=TRUE>>=
plot(c(), c(), ylim=c(0,0.03), xlim = c(10,120),
		 xlab="Value", ylab="Density")

figcolors <- brewer.pal(8, "Set1")
maximum.pts <- vector("numeric", )

for(i in 1:length(figcolors)){
	X <- bkde(output.matrix[,i])
	lines(X, col=figcolors[i], lwd=2)
	maximum.pts[i] <- X$x[which.max(X$y)]
}


dirs <- c("W-S", "W-N", "E-S", "E-N", "S-W", "S-E", "N-W", "N-E")

legend("topright", dirs, col=figcolors, lwd=2, bty="n")

@
	\caption{Probability densities of predicted transfer volume.}
	\label{fig:outputdensities}
\end{figure}


\begin{table}
	\caption{Transfers by Direction}
	\label{tab:transfers}
	\begin{center}
<<tab_transfers, echo=FALSE, results='asis'>>=
dirs <- c("W-S", "W-N", "E-S", "E-N", "S-W", "S-E", "N-W", "N-E")
mins <- vector("numeric",length=8)
maxs <- vector("numeric",length=8)
sdev <- vector("numeric",length=8)
avgs <- vector("numeric",length=8)


for(i in 1:8){
	mins[i] <- min(output.matrix[,i])
	maxs[i] <- max(output.matrix[,i])
	sdev[i] <- sd(output.matrix[,i])
	avgs[i] <- mean(output.matrix[,i])
}

outputTable <- t(cbind(mins, maxs, sdev, avgs))
outputTable <- rbind(outputTable, maximum.pts)
colnames(outputTable) <- dirs
rownames(outputTable) <- c("Minimum", "Maximum", "Std. Dev.", "Mean", "Most Likely")

OUTXTABLE <- xtable(outputTable, caption = NULL, label=NULL )
print(OUTXTABLE, floating=FALSE)
@
	\end{center}
\end{table}


% ============================================================================
\section{Discussion}
We presented a probabilistic approach to determining the number of transfers from boardings and alightings in a given transit network.  This approach is grounded in values found in practice for heavy rail station spacing, travel speeds, transfer time, and transfer penalty.  \ref{fig:outputdensities} depicts the probability densities of the predicted transfer volume for each of the eight possible transfer situations.  A fifty percent confidence interval was also presented, as the analysis was based on many assumptions due to the limited information provided.  

While this overall approach utilizes a well-known model grounded in real-world values, there are noteworthy limitations to this approach.  First, gravity models are often criticized for their lack of theoretical basis in a transportation planning context, as well as high degrees of error \citep{meyer2000}.  Another drawback is the assumed value of one for the adjustment factor, k, and the friction factor parameter, b. Because these parameters are calculated purely empirically, there is insufficient information to determine alternative values with any substance.  Last, the travel cost function, which is based on travel time, was calculated using assumed values of station spacing and vehicle speed.  In relatively, these values would exist for a given transit network and would therefore not need to be calculated using a probabilistic approach.  Subsequently, a more robust analysis could be performed for an actual transit system using the methods presented with empirical data.

\subsection*{A word on execution}
This project was executed as a training exercise on literate programming using 
R \citep{R}, \texttt{knitr} \citep{knitr}, and \LaTeX. The source code is available
on GitHub as the 
\href{https://github.com/gregmacfarlane/GT_TranspoComp}{\texttt{GT\_TranspoComp}}
project.


% ============================================================================
\section*{References}
\bibliographystyle{elsarticle-num-names}
\bibliography{bibliography}
\end{document}


\end{document}
