\documentclass[review, authoryear]{elsarticle}
\usepackage{fullpage}

% remove Elsevier preprint footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother

%hyperrefs
\usepackage{hyperref}

% Math
\usepackage{amsmath}

% Color (for drafts)
\usepackage{color}
\usepackage[usenames, dvipsnames]{xcolor}



%==============================================================================
\begin{document}
<<setup, cache=FALSE, warning=FALSE, message=FALSE, error=FALSE, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE, cache=TRUE, cache.path='./cache/', autodep=TRUE)
knit_hooks$set(crop = hook_pdfcrop)
dep_auto()

#packages used for presentation
library(xtable)
library(RColorBrewer)

#packages used in the analysis
library(msm)
library(KernSmooth)

#homegrown scripts
source("./Scripts/gravity.R")
@
%==============================================================================
\begin{frontmatter}
\title{Random-Parameter Gravity Models and Transit Ridership: 
				TRB data analysis competition}

\author[gtcivil,gtecon]{Gregory S. Macfarlane\corref{cor1}} 
  \ead{gregmacfarlane@gatech.edu}
\author[gtcivil]{Candace Brakewood}
  \ead{candace.brakewood@gatech.edu}
\author[gtcivil]{Jamie M. Fischer}
  \ead{jm.fischer@gatech.edu}
\author[gtcivil]{Alex Poznanski}
  \ead{alex.poznanski@gatech.edu}


\address[gtcivil]{School of Civil and Environmental Engineering, Georgia Institute of
Technology\\ 790 Atlantic Drive, Atlanta GA 30332-0355}
\address[gtecon]{School of Economics, Georgia Institute of Technology\\ 221 Bobby
Dodd Way, Atlanta, GA 30332}

% make footnote text referenced above
\cortext[cor1]{Corresponding author. Tel.: +1 801 616 9822}

%% Abstract
\begin{abstract}
Transfers are an integral element of urban transit systems because they enable
increased network coverage.  Despite their necessity, passengers often dislike 
transfers due to various factors such as increased travel time, decreased reliability, and
lack of infrastructure at transfer facilities, among others.  In this paper, we aim to estimate the transfer volume at the hub in a small radial transit network, and we take intoaccount these various factors to better understand their potential impacts on transfer 
behavior.  Our overall approach is based on the well-known gravity model from the urban transportation literature.  The variables used in this analysis are grounded in literature pertaining to transit network design, transfer penalties, and friction factors
in public transportation.  These factors are analyzed in a novel approach that uses random parameters.  The results of the analysis show a range of transfer volumes from XX to YY, depending on the random conditions.
\end{abstract}

% keywords environment
\begin{keyword}% separate with \sep
TRB data analysis competition \sep trip distribution \sep gravity model \sep transfer penalty
\sep public transit
\end{keyword}
\end{frontmatter}
%==============================================================================


\section{Introduction}
The purpose of this project is to estimate the transfer volumes in a given transit network, shown in Figure \# and Table \#. 
<<load_data>>=
MyData <- read.csv("DATA/DATA.csv")
Prods <- MyData$BOARD
Attrs <- MyData$ALIGHT
@

The approach uses an adapted gravity model, using randomly generated parameters. The gravity model is not the only alternative for trip distribution; alternatives include the entropy model \citep{Bierlaire}. The gravity model was chosen for this analysis because it is simple and most commonly used.

\section{Methodology}

\subsection{Adapted Gravity Model}

The gravity model has been in existence for over 100 years, and it is one of 
the most common models used to model trip distributions used in urban transportation 
planning \citep{Meyer2000}.  The general gravity model has the following formula:
\begin{equation}\label{eq:generalGravity}
T_{ij} = \dfrac{P_i [ A_j f_{ij} k_{ij}]}
							 {\sum_{n=1}^m A_j f_{ij} k_{ij} }
\end{equation}
where $T_{ij}$ are the estimated trips between discrete zones $i$ and $j$, $P_i$ are
the trips produced at $i$, $A_j$ are the trips attracted to zone $j$, $f$ is a function
of the travel disutility between $i$ and $j$, and $k_{ij}$ is a {\em post-hoc} adjustment factor. 

Based on the literature pertaining to trip distribution and public transportation 
origin destination estimation, the $f$ function in the basic gravity model depends 
on travel time and a friction factor. Therefore, an adapted gravity model is formulated
for this analysis, as follows: 
\begin{equation}\label{eq:mygravity}
T_{ij} = \dfrac{P_i A_j t_{ij}^{-b}}
							 {\sum_{j=1}^N A_j t_{ij}^{-b}}
\end{equation}

In the adapted model, $f$ is a function of the travel cost, 
\footnote{Travel ``cost'' is expressed in perceived travel minutes. 
Proper unit conversion factors are suppresed for simplicity.} 
\begin{equation}\label{eq:times}
t_{ij} = \dfrac{d_{ij}}{s} + \lambda W_{ij}
\end{equation}
where $d_{ij}$ is the distance between $i$ and $j$, $s$ is the effective network 
average operating speed, $\lambda$ is a wait multiplier to the transfer time 
$W_{ij}$ ($W=0$ if no transfer is required between $i$ and $j$).
This time is raised to the negative of a friction factor $b$; specifying the friction factor 
in this way ensures that the marginal cost of a minute of travel diminishes as 
absolute travel time increases. 
In the adapted model, the adjustment factor $k$ is replaced with an iterative process that
incrementally balances the model's predicted attractions with the starting values.

Since the friction factor and the travel time between stations are not known for the given system, we generate them using assumptions based in the trip distribution literature, as discussed in the following sections.


% ----------------------------------------------------------------------------
\subsection{Friction Factor}

One of the variables in the gravity model is the friction factor, which can assume various functional forms.  This analysis uses an inverse costs function, which pertains to the cost of travel between zones (or in this case, between stations) \citep{Meyer2000}. In practice, a constant friction factor, $b$ is empirically calculated for a given transit system based on characteristics of the network, and the travelers. For this analysis, a value of $b = 1$ is assumed, because no information is available to estimate another value.   


% ----------------------------------------------------------------------------
\subsection{Travel Time Function}

The travel time is an aggregate function of several parameters including the distance 
between stations, the speed of the rail system, the potential transfer wait time, and the
perceived disutility of that wait time as shown in the following equation:

$[insert equation]$

We create these parameters randomly, based on 
assumptions derived from real-world empirics and discussed below. Probability density 
functions of our assumed distributions are given in Figure \ref{fig:pdfs}.
<<values>>=
# x-values for pdf graphs
x <- seq(0, 30, 0.01)
@

% ----------------------------------------------------------------------------
\subsection{Distance between Stations}
Vuchic (2005) ranks the average stop spacing of urban metro systems in the world.  Of these, Athens has the shortest average stop spacing of 595m (0.37 miles) and Mexico City has the longest of 1222m (0.76 miles) \citep{Vuchic2005}.  The arithmetic mean of average stop spacing in urban networks is 0.594 miles.  It should be noted that Vuchic (2005) also lists the average stop spacing for regional rail systems, which can range up to 1770m (1.10 miles) for St. Petersburg. 

For this analysis, a random station spacing is generated based on the empirical information collected by Vuchic (2005). This analysis assumes that stations are spaced according to a lognormal distribution with a mode of 0.6 miles, a mean of 0 and a variance of 1. 

<<stationDistance>>=
mean.Distance <- -0.5
sd.Distance = 0.5

pdf.Distance <- dlnorm(x, mean.Distance, sd.Distance)
@


% ----------------------------------------------------------------------------
\subsubsection{Travel Speed}
<<travelSpeed>>=
miles <- c(1337287,8812902,10673045,1178487,3269163,11038342,3897598,1102253,
					1746631,991834,37631084,607058,938103,3303028,598190)
speeds <- c(21.99,35.70,24.61,28.24,25.77,18.30,16.41,24.52,18.47,29.00,18.17,
						20.51,19.84,19.44,18.77)
mean.Speed <- weighted.mean(speeds, miles)
sd.Speed <- sd(speeds)

pdf.Speed <- dnorm(x, mean.Speed, sd.Speed)
@

Speeds are normally distributed with a mean of \Sexpr{mean.Speed} and a standard deviation
of \Sexpr{sd.Speed} miles per hour. These assumptions ar built on values published
in the National Transit Database for heavy rail systems 
\citep{AmericanPublicTransitAssocation2010}.

% ----------------------------------------------------------------------------
\subsection{Transfer Time}
Transfer time depends on the timing of train arrivals on intersecting rail lines, which is in turn dependent upon train headways. Rail networks with short headways (less than 10 minutes) do not tend to coordinate arrival times on intersecting lines, since transfer time will always be less than 10 minutes. Rail networks with longer headways (greater than 10 minutes) tend to coordinate their train arrival times in order to create convenient transfer times. \citep{Vuchic} Therefore, this study assumes that transfer times vary between 0 and 10 minutes according to a truncated normal distribution, with a mean of 5 minutes and a standard deviation of 2.

<<transferPenalty>>=
mean.Transfer <- 5
sd.Transfer <- 2
min.Transfer <- 0
max.Transfer <- 10

pdf.Transfer <- dtnorm(x, mean.Transfer, sd.Transfer, min.Transfer, max.Transfer)
@


% ----------------------------------------------------------------------------
\subsection{Transfer Time Multiplier}
Transit passengers perceive out-of-vehicle time differently, more onerous, than in-vehicle time. Reasons for this include out-of-vehicle transfers, at grade transfer, being exposed to the elements, and uncertainty, among others  \citep{Guo}. According to the 2nd edition of Transit Capacity Quality Service Manual (TCQSM), passengers perceive one minute of wait time during transfers to be 2.5 times more onerous than one minute of in-vehicle travel time, on average, for work trips.  The range for this transfer time multiplier is from 1.1 to 4.4 \citep{TCQSM2003}.  

This analysis assumes a randomly distributed transfer time multiplier based on the details provided by the TCQSM: we randomly draw from a normal distribution with a mean of 2.5 and a standard deviation of 1.  

\subsubsection{Time Multiplier}
<<timemultiplier>>=
mean.TimeMultiplier <- 2.5
sd.TimeMultiplier <- 1

pdf.TimeMultiplier <- dtnorm(x, mean.TimeMultiplier, sd.TimeMultiplier, lower=1.1)
@


% ----------------------------------------------------------------------------


% Make distribution graph
\begin{figure}
<<fig_lognormal, fig.keep='last', echo=FALSE, fig.height=4, dev='tikz', crop=TRUE>>=
plot(c(), c(), ylim=c(0,0.5), xlim = c(0,25),
		 xlab="Value", ylab="Density")

figcolors <- brewer.pal(4, "Set1")
linetypes <- c("solid", "dashed", "dotted", "dotdash")	

# Distance
lines(x, pdf.Distance, col=figcolors[1], lwd=2, lty=linetypes[1])
# Speed
lines(x, pdf.Speed, col=figcolors[2], lwd=2, lty=linetypes[2])
# Transfer Penalty
lines(x, pdf.Transfer, col=figcolors[3], lwd=2, lty=linetypes[3])
# Time Multiplier
lines(x, pdf.TimeMultiplier, col=figcolors[4], lwd=2, lty=linetypes[4])


legend("topright", c(paste("Distance [miles]; $\\mu=$", round(exp(mean.Distance),
																															digits=3), sep=""),
										 paste("Speed [mph]; $\\mu=$", round(mean.Speed, digits=3), sep=""), 
										 paste("Transfer Time [minutes]; $\\mu=$", mean.Transfer, sep=""),
										 paste("Transfer Time Multiplier; $\\mu=$", mean.TimeMultiplier, sep="")
										 ),
			 col=figcolors, lwd=2, bty="n", lty=linetypes)

@
	\caption{Probability density functions of random parameters used in the analysis.}
	\label{fig:pdfs}
\end{figure}


<<MAINLOOP>>=
output.list <- list()
for(i in 1:1000){
	set.seed(i) # change random seed with each iteration
	TravelTime <- costRandomMatrix(meandist= mean.Distance, sddist= sd.Distance, 
																 meantransfer=mean.Transfer, sdtransfer= sd.Transfer, 
																 mintransfer=min.Transfer, maxtransfer=max.Transfer, 
																 meanmultiplier=mean.TimeMultiplier, 
																 sdmultiplier=sd.TimeMultiplier, 
																 meanspeed=mean.Speed, sdspeed=sd.Speed)
	output.list[[i]] <- output.cleaner(gravityModel(Prods, Attrs,
																									TravelTime, 1, 1e-9))
}

output.matrix <- do.call(rbind, output.list)
@

% ============================================================================
\section{Results}
Given the distributions for the three variables discussed above, they were then combined
into a gravity model and implemented in the open source software R.  XXX draws were 
conducted for each probabilistic variable.  

The final product of our analysis the shown in Figure \ref{fig:outputdensities}
and Table XXX. As can be seen below, XX is the most likely number of transfers.  


\begin{figure}
<<outputdensities, echo=FALSE, fig.keep='high', fig.height=4, dev='tikz', crop=TRUE>>=
plot(c(), c(), ylim=c(0,0.03), xlim = c(10,120),
		 xlab="Value", ylab="Density")

figcolors <- brewer.pal(8, "Set1")
maximum.pts <- vector("numeric", )

for(i in 1:length(figcolors)){
	X <- bkde(output.matrix[,i])
	lines(X, col=figcolors[i], lwd=2)
	maximum.pts[i] <- X$x[which.max(X$y)]
}


dirs <- c("W-S", "W-N", "E-S", "E-N", "S-W", "S-E", "N-W", "N-E")

legend("topright", dirs, col=figcolors, lwd=2, bty="n")

@
	\caption{Probability densities of predicted transfer volume.}
	\label{fig:outputdensities}
\end{figure}


\begin{table}
	\caption{Transfers by Direction}
	\label{tab:transfers}
	\begin{center}
<<tab_transfers, echo=FALSE, results='asis'>>=
dirs <- c("W-S", "W-N", "E-S", "E-N", "S-W", "S-E", "N-W", "N-E")
mins <- vector("numeric",length=8)
maxs <- vector("numeric",length=8)
sdev <- vector("numeric",length=8)
avgs <- vector("numeric",length=8)


for(i in 1:8){
	mins[i] <- min(output.matrix[,i])
	maxs[i] <- max(output.matrix[,i])
	sdev[i] <- sd(output.matrix[,i])
	avgs[i] <- mean(output.matrix[,i])
}

outputTable <- t(cbind(mins, maxs, sdev, avgs))
outputTable <- rbind(outputTable, maximum.pts)
colnames(outputTable) <- dirs
rownames(outputTable) <- c("Minimum", "Maximum", "Std. Dev.", "Mean", "Most Likely")

OUTXTABLE <- xtable(outputTable, caption = NULL, label=NULL )
print(OUTXTABLE, floating=FALSE)
@
	\end{center}
\end{table}


% ============================================================================
\section{Discussion}
We presented a probabilistic approach to determining the number of transfers from boardings and alightings in a given network.  This approach is grounded in values found in practice for transfer penalty, station spacing, and 
\subsection*{A word on execution}
This project was executed as a training exercise on literate programming using 
R \citep{R}, \texttt{knitr} \citep{knitr}, and \LaTeX. The source code is available
on GitHub as the 
\href{https://github.com/gregmacfarlane/GT_TranspoComp}{\texttt{GT\_TranspoComp}}
project.


% ============================================================================
\section*{References}
\bibliographystyle{elsarticle-num-names}
\bibliography{bibliography}
\end{document}


\end{document}
