\documentclass[review, authoryear]{elsarticle}
\usepackage{fullpage}

% remove Elsevier preprint footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother

%hyperrefs
\usepackage{hyperref}

% Math
\usepackage{amsmath}

% Color (for drafts)
\usepackage{color}
\usepackage[usenames, dvipsnames]{xcolor}



%==============================================================================
\begin{document}
<<setup, cache=FALSE, warning=FALSE, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=TRUE, cache=TRUE, cache.path='./cache/', autodep=TRUE)
dep_auto()

#packages used for presentation
library(xtable)
library(RColorBrewer)

#packages used in the analysis
library(msm)

#homegrown scripts
source("./Scripts/gravity.R")
@
%==============================================================================
\begin{frontmatter}
\title{Random-Parameter Gravity Models and Transit Ridership: 
				TRB data analysis competition}

\author[gtcivil]{Candace Brakewood}
  \ead{candace.brakewood@gatech.edu}
\author[gtcivil]{Jamie M. Fischer}
  \ead{jm.fischer@gatech.edu}
\author[gtcivil]{Alex Poznanski}
  \ead{alex.poznanski@gatech.edu}
\author[gtcivil,gtecon]{Gregory S. Macfarlane\corref{cor1}} 
  \ead{gregmacfarlane@gatech.edu}

\address[gtcivil]{School of Civil and Environmental Engineering, Georgia Institute of
Technology\\ 790 Atlantic Drive, Atlanta GA 30332-0355}
\address[gtecon]{School of Economics, Georgia Institute of Technology\\ 221 Bobby
Dodd Way, Atlanta, GA 30332}

% make footnote text referenced above
\cortext[cor1]{Corresponding author. Tel.: +1 801 616 9822}

%% Abstract
\begin{abstract}
Transfers are an integral element of urban transit systems because they enable
increased network coverage.  Despite their necessity, passengers often dislike 
transferring due to various factors such as increased travel time, decreased reliability, 
lack of infrastructure at transfer facilities, etc.  In this paper, we aim to estimate 
the transfer volume at the hub in a small radial transit network, and we take into
account these various factors to better understand their potential impacts on transfer 
behavior.  Our overall approach is based on the well-known gravity model from the urban 
transportation literature.  The variables used in this analysis are grounded in behavioral
literature pertaining to transit network design, transfer penalties, and friction factors
in public transportation.  These factors are analyzed in a novel approach that uses random
parameters.  The results of the analysis show a range of transfer volumes from XX to YY,
depending on the conditions mentioned above.
\end{abstract}

% keywords environment
\begin{keyword}% separate with \sep
TRB data analysis competition \sep trip distribution \sep gravity model \sep transfer penalty
\sep public transit
\end{keyword}
\end{frontmatter}
%==============================================================================


\section{Introduction}
<<load_data>>=
MyData <- read.csv("DATA/DATA.csv")
Prods <- MyData$BOARD
Attrs <- MyData$ALIGHT
@


\section{Literature}
The gravity model has been in existence for over 100 years, and it is one of 
the most common models used to model trip distributions used in urban transportation 
planning \citep{Meyer2000}.  A general gravity model is
\begin{equation}\label{eq:generalGravity}
T_{ij} = \dfrac{P_i [ A_j f_{ij} k_{ij}]}
							 {\sum_{n=1}^m A_j f_{ij} k_{ij} }
\end{equation}
where $T_{ij}$ are the estimated trips between discrete zones $i$ and $j$, $P_i$ are
the produced trips at $i$, $A_j$ are the trips attracted to zone $j$, $f$ is a function
of the travel disutility (time, distance, or cost) between $i$ and $j$, and $k_{ij}$ 
is a {\em post-hoc} adjustment factor. 

% ============================================================================
\section{Methodology} \label{sec:methodology}
% ----------------------------------------------------------------------------
For this study, we use the specific model
\begin{equation}\label{eq:mygravity}
T_{ij} = \dfrac{P_i A_j t_{ij}^{-b}}
							 {\sum_{j=1}^N A_j t_{ij}^{-b}}
\end{equation}
where $f$ is simply the travel time between $i$ and $j$ with an exponential friction factor
$b$ that ensures non-linear marginal cost as the absolute cost increases. We replace the 
adjustment factor $k$ with an iterative process that incrementally balances the model's
predicted attractions with the starting values. 

The travel time is an aggregate function of several parameters including the distance 
between stations, the speed of the rail system, the potential transfer wait time, and the
perceived disutility of that wait time. We create these parameters randomly, based on 
assumptions derived from real-world empirics and discussed below. Probability density 
functions of our assumed distributions are given in Figure \ref{fig:pdfs}.
<<values>>=
# x-values for pdf graphs
x <- seq(0, 30, 0.01)
@

% ----------------------------------------------------------------------------
\subsection{Friction Factor}
<<frictionfactor>>=
b <- 1.1
@

% ----------------------------------------------------------------------------
\subsection{Distance between Stations}
<<stationDistance>>=
mean.Distance <- -0.5
sd.Distance = 0.5

pdf.Distance <- dlnorm(x, mean.Distance, sd.Distance)
@

\subsubsection{Travel Speed}
<<travelSpeed>>=
miles <- c(1337287,8812902,10673045,1178487,3269163,11038342,3897598,1102253,
					1746631,991834,37631084,607058,938103,3303028,598190)
speeds <- c(21.99,35.70,24.61,28.24,25.77,18.30,16.41,24.52,18.47,29.00,18.17,
						20.51,19.84,19.44,18.77)
mean.Speed <- weighted.mean(speeds, miles)
sd.Speed <- sd(speeds)

pdf.Speed <- dnorm(x, mean.Speed, sd.Speed)
@



% ----------------------------------------------------------------------------
\subsection{Transfer Penalty}
<<transferPenalty>>=
mean.Transfer <- 10
sd.Transfer <- 3
min.Transfer <- 2
max.Transfer <- 15

pdf.Transfer <- dtnorm(x, mean.Transfer, sd.Transfer, min.Transfer, max.Transfer)
@

\subsubsection{Time Multiplier}

<<timemultiplier>>=
mean.TimeMultiplier <- 2.5
sd.TimeMultiplier <- 1

pdf.TimeMultiplier <- dtnorm(x, mean.TimeMultiplier, sd.TimeMultiplier, lower=1.1)
@

% ----------------------------------------------------------------------------


% Make distribution graph
\begin{figure}
<<fig_lognormal, fig.keep='last', echo=FALSE, dev='tikz'>>=
plot(c(), c(), ylim=c(0,0.5), xlim = c(0,25),
		 xlab="Value", ylab="Density")

figcolors <- brewer.pal(4, "Set1")
linetypes <- c("solid", "dashed", "dotted", "dotdash")	

# Distance
lines(x, pdf.Distance, col=figcolors[1], lwd=2, lty=linetypes[1])
# Speed
lines(x, pdf.Speed, col=figcolors[2], lwd=2, lty=linetypes[2])
# Transfer Penalty
lines(x, pdf.Transfer, col=figcolors[3], lwd=2, lty=linetypes[3])
# Time Multiplier
lines(x, pdf.TimeMultiplier, col=figcolors[4], lwd=2, lty=linetypes[4])

legend("topright", c("Distance [miles]", "Speed [mph]", 
										 "Transfer Time [minutes]", "Wait Time Multiplier"),
			 col=figcolors, lwd=2, bty="n", lty=linetypes)

@
	\caption{Probability density functions of random parameters used in the analysis.}
	\label{fig:pdfs}
\end{figure}


<<MAINLOOP>>=
#output.list <- list()
#for(i in 1:200){
#	set.seed(i)
#	TravelTime <- costRandomMatrix(meandist= mean.Distance, sd.Distance= sd.Distance, meantransfer=)
#	output.list[[i]] <- output.cleaner(gravityModel(Prods, Attrs,
#																									TravelTime, 1, 1e-9))
#}

@
\section{Results}







\section{Discussion}
\subsection*{A word on execution}
This project was executed as a training exercise on literate programming using 
R \citep{R}, \texttt{knitr} \citep{knitr}, and \LaTeX. The source code is available
on GitHub as the 
\href{https://github.com/gregmacfarlane/GT_TranspoComp}{\texttt{GT\_TranspoComp}}
project.


\section*{References}
\bibliographystyle{elsarticle-num-names}
\bibliography{bibliography}
\end{document}


\end{document}