% Created by tikzDevice version 0.6.2 on 2012-11-27 15:52:56
% !TEX encoding = UTF-8 Unicode
\documentclass[review, authoryear]{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{fullpage}

% remove Elsevier preprint footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother

%hyperrefs
\usepackage{hyperref}

% Math
\usepackage{amsmath}

% Color (for drafts)
\usepackage{color}
\usepackage[usenames, dvipsnames]{xcolor}



%==============================================================================

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 65.18, 61.20) -- (464.71, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 65.18, 61.20) -- ( 65.18, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (145.09, 61.20) -- (145.09, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (224.99, 61.20) -- (224.99, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (304.90, 61.20) -- (304.90, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (384.80, 61.20) -- (384.80, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (464.71, 61.20) -- (464.71, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 65.18, 37.20) {0};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (145.09, 37.20) {20};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (224.99, 37.20) {40};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (304.90, 37.20) {60};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (384.80, 37.20) {80};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (464.71, 37.20) {100};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 75.85) -- ( 49.20,442.04);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 75.85) -- ( 43.20, 75.85);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,136.88) -- ( 43.20,136.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,197.91) -- ( 43.20,197.91);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,258.94) -- ( 43.20,258.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,319.98) -- ( 43.20,319.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,381.01) -- ( 43.20,381.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,442.04) -- ( 43.20,442.04);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20, 75.85) {0.000};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,136.88) {0.005};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,197.91) {0.010};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,258.94) {0.015};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,319.98) {0.020};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,381.01) {0.025};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 37.20,442.04) {0.030};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(480.69, 61.20) --
	(480.69,456.69) --
	( 49.20,456.69) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (264.94, 13.20) {Value};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 13.20,258.94) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,456.69);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.89,0.10,0.11}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 46.82, 75.85) --
	( 48.99, 75.85) --
	( 51.16, 75.85) --
	( 53.34, 75.85) --
	( 55.51, 75.85) --
	( 57.68, 75.85) --
	( 59.85, 75.85) --
	( 62.02, 75.85) --
	( 64.19, 75.85) --
	( 66.37, 75.85) --
	( 68.54, 75.85) --
	( 70.71, 75.85) --
	( 72.88, 75.85) --
	( 75.05, 75.86) --
	( 77.23, 75.86) --
	( 79.40, 75.86) --
	( 81.57, 75.87) --
	( 83.74, 75.87) --
	( 85.91, 75.88) --
	( 88.08, 75.88) --
	( 90.26, 75.89) --
	( 92.43, 75.90) --
	( 94.60, 75.92) --
	( 96.77, 75.93) --
	( 98.94, 75.95) --
	(101.12, 75.97) --
	(103.29, 76.00) --
	(105.46, 76.03) --
	(107.63, 76.06) --
	(109.80, 76.10) --
	(111.97, 76.15) --
	(114.15, 76.21) --
	(116.32, 76.27) --
	(118.49, 76.34) --
	(120.66, 76.43) --
	(122.83, 76.52) --
	(125.01, 76.63) --
	(127.18, 76.76) --
	(129.35, 76.90) --
	(131.52, 77.06) --
	(133.69, 77.24) --
	(135.87, 77.43) --
	(138.04, 77.66) --
	(140.21, 77.90) --
	(142.38, 78.17) --
	(144.55, 78.48) --
	(146.72, 78.81) --
	(148.90, 79.17) --
	(151.07, 79.57) --
	(153.24, 80.01) --
	(155.41, 80.49) --
	(157.58, 81.01) --
	(159.76, 81.57) --
	(161.93, 82.18) --
	(164.10, 82.83) --
	(166.27, 83.54) --
	(168.44, 84.31) --
	(170.61, 85.13) --
	(172.79, 86.01) --
	(174.96, 86.95) --
	(177.13, 87.95) --
	(179.30, 89.03) --
	(181.47, 90.17) --
	(183.65, 91.39) --
	(185.82, 92.68) --
	(187.99, 94.06) --
	(190.16, 95.51) --
	(192.33, 97.05) --
	(194.50, 98.68) --
	(196.68,100.40) --
	(198.85,102.22) --
	(201.02,104.13) --
	(203.19,106.13) --
	(205.36,108.23) --
	(207.54,110.43) --
	(209.71,112.73) --
	(211.88,115.13) --
	(214.05,117.62) --
	(216.22,120.21) --
	(218.40,122.89) --
	(220.57,125.66) --
	(222.74,128.51) --
	(224.91,131.43) --
	(227.08,134.43) --
	(229.25,137.49) --
	(231.43,140.61) --
	(233.60,143.77) --
	(235.77,146.97) --
	(237.94,150.19) --
	(240.11,153.44) --
	(242.29,156.69) --
	(244.46,159.93) --
	(246.63,163.17) --
	(248.80,166.38) --
	(250.97,169.56) --
	(253.14,172.70) --
	(255.32,175.80) --
	(257.49,178.84) --
	(259.66,181.83) --
	(261.83,184.76) --
	(264.00,187.63) --
	(266.18,190.43) --
	(268.35,193.17) --
	(270.52,195.84) --
	(272.69,198.45) --
	(274.86,201.00) --
	(277.03,203.50) --
	(279.21,205.94) --
	(281.38,208.33) --
	(283.55,210.67) --
	(285.72,212.98) --
	(287.89,215.24) --
	(290.07,217.47) --
	(292.24,219.66) --
	(294.41,221.83) --
	(296.58,223.96) --
	(298.75,226.06) --
	(300.93,228.13) --
	(303.10,230.17) --
	(305.27,232.17) --
	(307.44,234.12) --
	(309.61,236.04) --
	(311.78,237.90) --
	(313.96,239.71) --
	(316.13,241.45) --
	(318.30,243.13) --
	(320.47,244.73) --
	(322.64,246.25) --
	(324.82,247.68) --
	(326.99,249.02) --
	(329.16,250.27) --
	(331.33,251.42) --
	(333.50,252.46) --
	(335.67,253.40) --
	(337.85,254.23) --
	(340.02,254.96) --
	(342.19,255.58) --
	(344.36,256.10) --
	(346.53,256.52) --
	(348.71,256.84) --
	(350.88,257.06) --
	(353.05,257.19) --
	(355.22,257.24) --
	(357.39,257.21) --
	(359.56,257.10) --
	(361.74,256.92) --
	(363.91,256.68) --
	(366.08,256.37) --
	(368.25,256.00) --
	(370.42,255.58) --
	(372.60,255.11) --
	(374.77,254.58) --
	(376.94,254.01) --
	(379.11,253.38) --
	(381.28,252.71) --
	(383.46,251.99) --
	(385.63,251.22) --
	(387.80,250.40) --
	(389.97,249.53) --
	(392.14,248.61) --
	(394.31,247.63) --
	(396.49,246.60) --
	(398.66,245.51) --
	(400.83,244.37) --
	(403.00,243.17) --
	(405.17,241.91) --
	(407.35,240.59) --
	(409.52,239.22) --
	(411.69,237.79) --
	(413.86,236.31) --
	(416.03,234.78) --
	(418.20,233.20) --
	(420.38,231.58) --
	(422.55,229.92) --
	(424.72,228.22) --
	(426.89,226.49) --
	(429.06,224.73) --
	(431.24,222.95) --
	(433.41,221.14) --
	(435.58,219.33) --
	(437.75,217.50) --
	(439.92,215.67) --
	(442.09,213.84) --
	(444.27,212.01) --
	(446.44,210.18) --
	(448.61,208.37) --
	(450.78,206.58) --
	(452.95,204.80) --
	(455.13,203.04) --
	(457.30,201.31) --
	(459.47,199.60) --
	(461.64,197.92) --
	(463.81,196.28) --
	(465.98,194.66) --
	(468.16,193.08) --
	(470.33,191.54) --
	(472.50,190.03) --
	(474.67,188.56) --
	(476.84,187.13) --
	(479.02,185.74) --
	(481.19,184.38) --
	(483.36,183.06) --
	(485.53,181.78) --
	(487.70,180.54) --
	(489.88,179.32) --
	(492.05,178.14) --
	(494.22,176.99) --
	(496.39,175.86) --
	(498.56,174.75) --
	(500.73,173.66) --
	(502.91,172.58) --
	(505.08,171.52) --
	(505.89,171.12);
\definecolor[named]{drawColor}{rgb}{0.22,0.49,0.72}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 43.56, 75.85) --
	( 45.51, 75.85) --
	( 47.46, 75.85) --
	( 49.41, 75.85) --
	( 51.36, 75.85) --
	( 53.31, 75.85) --
	( 55.26, 75.85) --
	( 57.21, 75.85) --
	( 59.16, 75.85) --
	( 61.11, 75.85) --
	( 63.06, 75.86) --
	( 65.01, 75.86) --
	( 66.96, 75.86) --
	( 68.91, 75.87) --
	( 70.86, 75.87) --
	( 72.81, 75.88) --
	( 74.76, 75.88) --
	( 76.71, 75.89) --
	( 78.66, 75.90) --
	( 80.61, 75.92) --
	( 82.56, 75.93) --
	( 84.52, 75.95) --
	( 86.47, 75.98) --
	( 88.42, 76.01) --
	( 90.37, 76.04) --
	( 92.32, 76.08) --
	( 94.27, 76.13) --
	( 96.22, 76.18) --
	( 98.17, 76.24) --
	(100.12, 76.32) --
	(102.07, 76.40) --
	(104.02, 76.50) --
	(105.97, 76.61) --
	(107.92, 76.74) --
	(109.87, 76.89) --
	(111.82, 77.05) --
	(113.77, 77.24) --
	(115.72, 77.45) --
	(117.67, 77.69) --
	(119.62, 77.95) --
	(121.57, 78.24) --
	(123.52, 78.57) --
	(125.47, 78.93) --
	(127.42, 79.32) --
	(129.37, 79.76) --
	(131.32, 80.24) --
	(133.27, 80.77) --
	(135.22, 81.34) --
	(137.17, 81.97) --
	(139.12, 82.65) --
	(141.07, 83.38) --
	(143.02, 84.18) --
	(144.97, 85.03) --
	(146.92, 85.96) --
	(148.87, 86.94) --
	(150.82, 88.00) --
	(152.77, 89.13) --
	(154.72, 90.34) --
	(156.67, 91.62) --
	(158.63, 92.97) --
	(160.58, 94.41) --
	(162.53, 95.93) --
	(164.48, 97.52) --
	(166.43, 99.20) --
	(168.38,100.96) --
	(170.33,102.79) --
	(172.28,104.71) --
	(174.23,106.71) --
	(176.18,108.78) --
	(178.13,110.94) --
	(180.08,113.16) --
	(182.03,115.46) --
	(183.98,117.83) --
	(185.93,120.27) --
	(187.88,122.77) --
	(189.83,125.34) --
	(191.78,127.97) --
	(193.73,130.66) --
	(195.68,133.41) --
	(197.63,136.21) --
	(199.58,139.06) --
	(201.53,141.96) --
	(203.48,144.92) --
	(205.43,147.92) --
	(207.38,150.96) --
	(209.33,154.04) --
	(211.28,157.17) --
	(213.23,160.33) --
	(215.18,163.54) --
	(217.13,166.77) --
	(219.08,170.03) --
	(221.03,173.33) --
	(222.98,176.65) --
	(224.93,179.99) --
	(226.88,183.35) --
	(228.83,186.72) --
	(230.78,190.10) --
	(232.74,193.50) --
	(234.69,196.89) --
	(236.64,200.27) --
	(238.59,203.65) --
	(240.54,207.01) --
	(242.49,210.35) --
	(244.44,213.66) --
	(246.39,216.93) --
	(248.34,220.16) --
	(250.29,223.34) --
	(252.24,226.46) --
	(254.19,229.52) --
	(256.14,232.50) --
	(258.09,235.41) --
	(260.04,238.23) --
	(261.99,240.95) --
	(263.94,243.57) --
	(265.89,246.10) --
	(267.84,248.51) --
	(269.79,250.81) --
	(271.74,252.99) --
	(273.69,255.06) --
	(275.64,257.00) --
	(277.59,258.83) --
	(279.54,260.54) --
	(281.49,262.13) --
	(283.44,263.61) --
	(285.39,264.98) --
	(287.34,266.25) --
	(289.29,267.41) --
	(291.24,268.48) --
	(293.19,269.46) --
	(295.14,270.35) --
	(297.09,271.17) --
	(299.04,271.92) --
	(300.99,272.61) --
	(302.94,273.23) --
	(304.89,273.81) --
	(306.84,274.34) --
	(308.80,274.83) --
	(310.75,275.28) --
	(312.70,275.70) --
	(314.65,276.08) --
	(316.60,276.44) --
	(318.55,276.77) --
	(320.50,277.08) --
	(322.45,277.35) --
	(324.40,277.60) --
	(326.35,277.83) --
	(328.30,278.02) --
	(330.25,278.18) --
	(332.20,278.31) --
	(334.15,278.41) --
	(336.10,278.46) --
	(338.05,278.47) --
	(340.00,278.44) --
	(341.95,278.36) --
	(343.90,278.23) --
	(345.85,278.04) --
	(347.80,277.79) --
	(349.75,277.48) --
	(351.70,277.10) --
	(353.65,276.64) --
	(355.60,276.11) --
	(357.55,275.51) --
	(359.50,274.81) --
	(361.45,274.04) --
	(363.40,273.17) --
	(365.35,272.20) --
	(367.30,271.14) --
	(369.25,269.98) --
	(371.20,268.73) --
	(373.15,267.37) --
	(375.10,265.91) --
	(377.05,264.36) --
	(379.00,262.71) --
	(380.95,260.97) --
	(382.91,259.14) --
	(384.86,257.23) --
	(386.81,255.24) --
	(388.76,253.18) --
	(390.71,251.06) --
	(392.66,248.88) --
	(394.61,246.66) --
	(396.56,244.40) --
	(398.51,242.11) --
	(400.46,239.79) --
	(402.41,237.45) --
	(404.36,235.10) --
	(406.31,232.75) --
	(408.26,230.39) --
	(410.21,228.02) --
	(412.16,225.66) --
	(414.11,223.30) --
	(416.06,220.93) --
	(418.01,218.56) --
	(419.96,216.19) --
	(421.91,213.80) --
	(423.86,211.40) --
	(425.81,208.98) --
	(427.76,206.53) --
	(429.71,204.06) --
	(431.66,201.56) --
	(433.61,199.03) --
	(435.56,196.47) --
	(437.51,193.87) --
	(439.46,191.23) --
	(441.41,188.56) --
	(443.36,185.87) --
	(445.31,183.14) --
	(447.26,180.40) --
	(449.21,177.65) --
	(451.16,174.88) --
	(453.11,172.12) --
	(455.06,169.37) --
	(457.02,166.63) --
	(458.97,163.92) --
	(460.92,161.24) --
	(462.87,158.61) --
	(464.82,156.02) --
	(466.77,153.49) --
	(468.72,151.03) --
	(470.67,148.63) --
	(472.62,146.30) --
	(474.57,144.04) --
	(476.52,141.87) --
	(478.47,139.78) --
	(480.42,137.76) --
	(482.37,135.83) --
	(484.32,133.98) --
	(486.27,132.21) --
	(488.22,130.52) --
	(490.17,128.90) --
	(492.12,127.36) --
	(494.07,125.89) --
	(496.02,124.48) --
	(497.97,123.15) --
	(499.92,121.87) --
	(501.87,120.66) --
	(503.82,119.50) --
	(505.77,118.40) --
	(505.89,118.34);
\definecolor[named]{drawColor}{rgb}{0.30,0.69,0.29}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 46.42, 75.85) --
	( 48.21, 75.85) --
	( 49.99, 75.85) --
	( 51.78, 75.85) --
	( 53.56, 75.85) --
	( 55.35, 75.85) --
	( 57.14, 75.85) --
	( 58.92, 75.85) --
	( 60.71, 75.85) --
	( 62.49, 75.85) --
	( 64.28, 75.85) --
	( 66.07, 75.86) --
	( 67.85, 75.86) --
	( 69.64, 75.86) --
	( 71.42, 75.87) --
	( 73.21, 75.87) --
	( 74.99, 75.88) --
	( 76.78, 75.88) --
	( 78.57, 75.89) --
	( 80.35, 75.91) --
	( 82.14, 75.92) --
	( 83.92, 75.94) --
	( 85.71, 75.96) --
	( 87.50, 75.99) --
	( 89.28, 76.02) --
	( 91.07, 76.05) --
	( 92.85, 76.10) --
	( 94.64, 76.15) --
	( 96.42, 76.21) --
	( 98.21, 76.28) --
	(100.00, 76.36) --
	(101.78, 76.45) --
	(103.57, 76.56) --
	(105.35, 76.69) --
	(107.14, 76.83) --
	(108.92, 76.99) --
	(110.71, 77.18) --
	(112.50, 77.39) --
	(114.28, 77.63) --
	(116.07, 77.89) --
	(117.85, 78.19) --
	(119.64, 78.52) --
	(121.43, 78.88) --
	(123.21, 79.29) --
	(125.00, 79.74) --
	(126.78, 80.22) --
	(128.57, 80.76) --
	(130.35, 81.35) --
	(132.14, 81.98) --
	(133.93, 82.67) --
	(135.71, 83.42) --
	(137.50, 84.22) --
	(139.28, 85.08) --
	(141.07, 86.00) --
	(142.86, 86.99) --
	(144.64, 88.04) --
	(146.43, 89.16) --
	(148.21, 90.35) --
	(150.00, 91.60) --
	(151.78, 92.92) --
	(153.57, 94.32) --
	(155.36, 95.78) --
	(157.14, 97.31) --
	(158.93, 98.92) --
	(160.71,100.59) --
	(162.50,102.33) --
	(164.29,104.15) --
	(166.07,106.03) --
	(167.86,107.97) --
	(169.64,109.99) --
	(171.43,112.07) --
	(173.21,114.22) --
	(175.00,116.43) --
	(176.79,118.71) --
	(178.57,121.04) --
	(180.36,123.43) --
	(182.14,125.89) --
	(183.93,128.40) --
	(185.71,130.96) --
	(187.50,133.58) --
	(189.29,136.24) --
	(191.07,138.96) --
	(192.86,141.73) --
	(194.64,144.53) --
	(196.43,147.39) --
	(198.22,150.28) --
	(200.00,153.20) --
	(201.79,156.16) --
	(203.57,159.16) --
	(205.36,162.18) --
	(207.14,165.23) --
	(208.93,168.30) --
	(210.72,171.40) --
	(212.50,174.51) --
	(214.29,177.65) --
	(216.07,180.80) --
	(217.86,183.96) --
	(219.65,187.15) --
	(221.43,190.34) --
	(223.22,193.55) --
	(225.00,196.77) --
	(226.79,200.00) --
	(228.57,203.24) --
	(230.36,206.50) --
	(232.15,209.76) --
	(233.93,213.03) --
	(235.72,216.31) --
	(237.50,219.59) --
	(239.29,222.88) --
	(241.07,226.16) --
	(242.86,229.44) --
	(244.65,232.71) --
	(246.43,235.96) --
	(248.22,239.20) --
	(250.00,242.41) --
	(251.79,245.59) --
	(253.58,248.74) --
	(255.36,251.84) --
	(257.15,254.89) --
	(258.93,257.89) --
	(260.72,260.83) --
	(262.50,263.70) --
	(264.29,266.50) --
	(266.08,269.23) --
	(267.86,271.88) --
	(269.65,274.44) --
	(271.43,276.92) --
	(273.22,279.32) --
	(275.01,281.62) --
	(276.79,283.84) --
	(278.58,285.97) --
	(280.36,288.00) --
	(282.15,289.95) --
	(283.93,291.80) --
	(285.72,293.56) --
	(287.51,295.23) --
	(289.29,296.80) --
	(291.08,298.28) --
	(292.86,299.67) --
	(294.65,300.96) --
	(296.43,302.15) --
	(298.22,303.24) --
	(300.01,304.23) --
	(301.79,305.12) --
	(303.58,305.91) --
	(305.36,306.59) --
	(307.15,307.16) --
	(308.94,307.62) --
	(310.72,307.98) --
	(312.51,308.23) --
	(314.29,308.37) --
	(316.08,308.41) --
	(317.86,308.35) --
	(319.65,308.18) --
	(321.44,307.92) --
	(323.22,307.56) --
	(325.01,307.11) --
	(326.79,306.57) --
	(328.58,305.94) --
	(330.37,305.23) --
	(332.15,304.44) --
	(333.94,303.56) --
	(335.72,302.61) --
	(337.51,301.57) --
	(339.29,300.44) --
	(341.08,299.24) --
	(342.87,297.94) --
	(344.65,296.56) --
	(346.44,295.08) --
	(348.22,293.50) --
	(350.01,291.83) --
	(351.80,290.05) --
	(353.58,288.16) --
	(355.37,286.17) --
	(357.15,284.06) --
	(358.94,281.85) --
	(360.72,279.52) --
	(362.51,277.10) --
	(364.30,274.57) --
	(366.08,271.94) --
	(367.87,269.23) --
	(369.65,266.43) --
	(371.44,263.56) --
	(373.22,260.63) --
	(375.01,257.65) --
	(376.80,254.63) --
	(378.58,251.57) --
	(380.37,248.50) --
	(382.15,245.42) --
	(383.94,242.34) --
	(385.73,239.27) --
	(387.51,236.22) --
	(389.30,233.20) --
	(391.08,230.21) --
	(392.87,227.26) --
	(394.65,224.34) --
	(396.44,221.47) --
	(398.23,218.64) --
	(400.01,215.86) --
	(401.80,213.12) --
	(403.58,210.43) --
	(405.37,207.78) --
	(407.16,205.17) --
	(408.94,202.60) --
	(410.73,200.07) --
	(412.51,197.58) --
	(414.30,195.12) --
	(416.08,192.70) --
	(417.87,190.32) --
	(419.66,187.97) --
	(421.44,185.65) --
	(423.23,183.37) --
	(425.01,181.13) --
	(426.80,178.92) --
	(428.58,176.75) --
	(430.37,174.63) --
	(432.16,172.53) --
	(433.94,170.48) --
	(435.73,168.47) --
	(437.51,166.50) --
	(439.30,164.56) --
	(441.09,162.67) --
	(442.87,160.81) --
	(444.66,158.98) --
	(446.44,157.19) --
	(448.23,155.43) --
	(450.01,153.69) --
	(451.80,151.99) --
	(453.59,150.31) --
	(455.37,148.65) --
	(457.16,147.02) --
	(458.94,145.40) --
	(460.73,143.80) --
	(462.52,142.22) --
	(464.30,140.65) --
	(466.09,139.09) --
	(467.87,137.55) --
	(469.66,136.02) --
	(471.44,134.51) --
	(473.23,133.01) --
	(475.02,131.52) --
	(476.80,130.05) --
	(478.59,128.60) --
	(480.37,127.16) --
	(482.16,125.74) --
	(483.95,124.34) --
	(485.73,122.97) --
	(487.52,121.61) --
	(489.30,120.28) --
	(491.09,118.97) --
	(492.87,117.69) --
	(494.66,116.43) --
	(496.45,115.20) --
	(498.23,113.99) --
	(500.02,112.81) --
	(501.80,111.66) --
	(503.59,110.53) --
	(505.37,109.43) --
	(505.89,109.12);
\definecolor[named]{drawColor}{rgb}{0.60,0.31,0.64}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.86, 75.85) --
	( 41.34, 75.85) --
	( 42.82, 75.85) --
	( 44.31, 75.85) --
	( 45.79, 75.85) --
	( 47.28, 75.85) --
	( 48.76, 75.85) --
	( 50.24, 75.85) --
	( 51.73, 75.85) --
	( 53.21, 75.85) --
	( 54.70, 75.85) --
	( 56.18, 75.85) --
	( 57.66, 75.85) --
	( 59.15, 75.86) --
	( 60.63, 75.86) --
	( 62.12, 75.86) --
	( 63.60, 75.86) --
	( 65.08, 75.87) --
	( 66.57, 75.87) --
	( 68.05, 75.88) --
	( 69.53, 75.89) --
	( 71.02, 75.89) --
	( 72.50, 75.90) --
	( 73.99, 75.92) --
	( 75.47, 75.93) --
	( 76.95, 75.95) --
	( 78.44, 75.97) --
	( 79.92, 75.99) --
	( 81.41, 76.01) --
	( 82.89, 76.04) --
	( 84.37, 76.08) --
	( 85.86, 76.12) --
	( 87.34, 76.16) --
	( 88.83, 76.21) --
	( 90.31, 76.27) --
	( 91.79, 76.34) --
	( 93.28, 76.42) --
	( 94.76, 76.50) --
	( 96.25, 76.60) --
	( 97.73, 76.72) --
	( 99.21, 76.84) --
	(100.70, 76.99) --
	(102.18, 77.14) --
	(103.67, 77.32) --
	(105.15, 77.52) --
	(106.63, 77.75) --
	(108.12, 78.00) --
	(109.60, 78.27) --
	(111.09, 78.58) --
	(112.57, 78.92) --
	(114.05, 79.30) --
	(115.54, 79.71) --
	(117.02, 80.17) --
	(118.51, 80.67) --
	(119.99, 81.22) --
	(121.47, 81.81) --
	(122.96, 82.47) --
	(124.44, 83.18) --
	(125.93, 83.94) --
	(127.41, 84.77) --
	(128.89, 85.66) --
	(130.38, 86.62) --
	(131.86, 87.65) --
	(133.35, 88.76) --
	(134.83, 89.93) --
	(136.31, 91.18) --
	(137.80, 92.51) --
	(139.28, 93.92) --
	(140.77, 95.40) --
	(142.25, 96.96) --
	(143.73, 98.61) --
	(145.22,100.33) --
	(146.70,102.13) --
	(148.19,104.02) --
	(149.67,105.98) --
	(151.15,108.01) --
	(152.64,110.13) --
	(154.12,112.32) --
	(155.61,114.58) --
	(157.09,116.91) --
	(158.57,119.31) --
	(160.06,121.78) --
	(161.54,124.31) --
	(163.03,126.90) --
	(164.51,129.55) --
	(165.99,132.25) --
	(167.48,135.00) --
	(168.96,137.81) --
	(170.45,140.66) --
	(171.93,143.55) --
	(173.41,146.49) --
	(174.90,149.47) --
	(176.38,152.49) --
	(177.86,155.55) --
	(179.35,158.65) --
	(180.83,161.79) --
	(182.32,164.97) --
	(183.80,168.19) --
	(185.28,171.45) --
	(186.77,174.76) --
	(188.25,178.12) --
	(189.74,181.53) --
	(191.22,185.00) --
	(192.70,188.52) --
	(194.19,192.10) --
	(195.67,195.75) --
	(197.16,199.47) --
	(198.64,203.25) --
	(200.12,207.10) --
	(201.61,211.03) --
	(203.09,215.02) --
	(204.58,219.09) --
	(206.06,223.22) --
	(207.54,227.42) --
	(209.03,231.68) --
	(210.51,235.99) --
	(212.00,240.34) --
	(213.48,244.73) --
	(214.96,249.14) --
	(216.45,253.57) --
	(217.93,258.00) --
	(219.42,262.42) --
	(220.90,266.81) --
	(222.38,271.16) --
	(223.87,275.45) --
	(225.35,279.67) --
	(226.84,283.81) --
	(228.32,287.85) --
	(229.80,291.77) --
	(231.29,295.56) --
	(232.77,299.21) --
	(234.26,302.71) --
	(235.74,306.06) --
	(237.22,309.23) --
	(238.71,312.23) --
	(240.19,315.05) --
	(241.68,317.70) --
	(243.16,320.15) --
	(244.64,322.42) --
	(246.13,324.51) --
	(247.61,326.41) --
	(249.10,328.14) --
	(250.58,329.69) --
	(252.06,331.07) --
	(253.55,332.28) --
	(255.03,333.34) --
	(256.52,334.25) --
	(258.00,335.01) --
	(259.48,335.64) --
	(260.97,336.13) --
	(262.45,336.50) --
	(263.94,336.76) --
	(265.42,336.90) --
	(266.90,336.94) --
	(268.39,336.88) --
	(269.87,336.72) --
	(271.36,336.48) --
	(272.84,336.16) --
	(274.32,335.76) --
	(275.81,335.29) --
	(277.29,334.75) --
	(278.78,334.14) --
	(280.26,333.47) --
	(281.74,332.75) --
	(283.23,331.97) --
	(284.71,331.14) --
	(286.19,330.25) --
	(287.68,329.33) --
	(289.16,328.35) --
	(290.65,327.34) --
	(292.13,326.28) --
	(293.61,325.18) --
	(295.10,324.03) --
	(296.58,322.85) --
	(298.07,321.62) --
	(299.55,320.35) --
	(301.03,319.03) --
	(302.52,317.67) --
	(304.00,316.25) --
	(305.49,314.79) --
	(306.97,313.28) --
	(308.45,311.71) --
	(309.94,310.09) --
	(311.42,308.41) --
	(312.91,306.67) --
	(314.39,304.87) --
	(315.87,303.00) --
	(317.36,301.07) --
	(318.84,299.08) --
	(320.33,297.02) --
	(321.81,294.89) --
	(323.29,292.69) --
	(324.78,290.44) --
	(326.26,288.11) --
	(327.75,285.73) --
	(329.23,283.29) --
	(330.71,280.79) --
	(332.20,278.23) --
	(333.68,275.63) --
	(335.17,272.98) --
	(336.65,270.28) --
	(338.13,267.55) --
	(339.62,264.78) --
	(341.10,261.99) --
	(342.59,259.17) --
	(344.07,256.34) --
	(345.55,253.49) --
	(347.04,250.64) --
	(348.52,247.79) --
	(350.01,244.94) --
	(351.49,242.10) --
	(352.97,239.28) --
	(354.46,236.48) --
	(355.94,233.71) --
	(357.43,230.96) --
	(358.91,228.25) --
	(360.39,225.57) --
	(361.88,222.94) --
	(363.36,220.35) --
	(364.85,217.81) --
	(366.33,215.32) --
	(367.81,212.87) --
	(369.30,210.48) --
	(370.78,208.13) --
	(372.27,205.84) --
	(373.75,203.58) --
	(375.23,201.38) --
	(376.72,199.22) --
	(378.20,197.10) --
	(379.69,195.01) --
	(381.17,192.96) --
	(382.65,190.94) --
	(384.14,188.94) --
	(385.62,186.97) --
	(387.11,185.01) --
	(388.59,183.07) --
	(390.07,181.13) --
	(391.56,179.21) --
	(393.04,177.28) --
	(394.52,175.36) --
	(396.01,173.44) --
	(397.49,171.52) --
	(398.98,169.59) --
	(400.46,167.66) --
	(401.94,165.72) --
	(403.43,163.79) --
	(404.91,161.85) --
	(406.40,159.91) --
	(407.88,157.97) --
	(409.36,156.03) --
	(410.85,154.10) --
	(412.33,152.18) --
	(413.82,150.28) --
	(415.30,148.38) --
	(416.78,146.51) --
	(418.27,144.66) --
	(419.75,142.84) --
	(421.24,141.04) --
	(422.72,139.27) --
	(424.20,137.54) --
	(425.69,135.85) --
	(427.17,134.19) --
	(428.66,132.57) --
	(430.14,130.99) --
	(431.62,129.46) --
	(433.11,127.97) --
	(434.59,126.52) --
	(436.08,125.11) --
	(437.56,123.74) --
	(439.04,122.41) --
	(440.53,121.12) --
	(442.01,119.87) --
	(443.50,118.66) --
	(444.98,117.47) --
	(446.46,116.32) --
	(447.95,115.20) --
	(449.43,114.10) --
	(450.92,113.03) --
	(452.40,111.98) --
	(453.88,110.96) --
	(455.37,109.95) --
	(456.85,108.96) --
	(458.34,107.99) --
	(459.82,107.04) --
	(461.30,106.10) --
	(462.79,105.19) --
	(464.27,104.29) --
	(465.76,103.41) --
	(467.24,102.55) --
	(468.72,101.71) --
	(470.21,100.89) --
	(471.69,100.09) --
	(473.18, 99.32) --
	(474.66, 98.58) --
	(476.14, 97.86) --
	(477.63, 97.17) --
	(479.11, 96.50) --
	(480.60, 95.87) --
	(482.08, 95.25) --
	(483.56, 94.67) --
	(485.05, 94.11) --
	(486.53, 93.58) --
	(488.02, 93.06) --
	(489.50, 92.57) --
	(490.98, 92.10) --
	(492.47, 91.65) --
	(493.95, 91.20) --
	(495.44, 90.78) --
	(496.92, 90.36) --
	(498.40, 89.94) --
	(499.89, 89.54) --
	(501.37, 89.14) --
	(502.85, 88.74) --
	(504.34, 88.34) --
	(505.82, 87.94) --
	(505.89, 87.92);
\definecolor[named]{drawColor}{rgb}{1.00,0.50,0.00}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 37.12, 75.85) --
	( 39.29, 75.85) --
	( 41.47, 75.85) --
	( 43.64, 75.85) --
	( 45.82, 75.85) --
	( 47.99, 75.85) --
	( 50.17, 75.85) --
	( 52.35, 75.85) --
	( 54.52, 75.85) --
	( 56.70, 75.85) --
	( 58.87, 75.85) --
	( 61.05, 75.85) --
	( 63.22, 75.85) --
	( 65.40, 75.86) --
	( 67.57, 75.86) --
	( 69.75, 75.86) --
	( 71.93, 75.87) --
	( 74.10, 75.87) --
	( 76.28, 75.88) --
	( 78.45, 75.88) --
	( 80.63, 75.89) --
	( 82.80, 75.90) --
	( 84.98, 75.91) --
	( 87.15, 75.93) --
	( 89.33, 75.95) --
	( 91.51, 75.97) --
	( 93.68, 75.99) --
	( 95.86, 76.02) --
	( 98.03, 76.05) --
	(100.21, 76.09) --
	(102.38, 76.14) --
	(104.56, 76.19) --
	(106.73, 76.26) --
	(108.91, 76.33) --
	(111.09, 76.41) --
	(113.26, 76.50) --
	(115.44, 76.60) --
	(117.61, 76.72) --
	(119.79, 76.85) --
	(121.96, 77.00) --
	(124.14, 77.17) --
	(126.32, 77.35) --
	(128.49, 77.56) --
	(130.67, 77.78) --
	(132.84, 78.03) --
	(135.02, 78.30) --
	(137.19, 78.60) --
	(139.37, 78.93) --
	(141.54, 79.29) --
	(143.72, 79.67) --
	(145.90, 80.09) --
	(148.07, 80.54) --
	(150.25, 81.03) --
	(152.42, 81.56) --
	(154.60, 82.13) --
	(156.77, 82.73) --
	(158.95, 83.39) --
	(161.12, 84.09) --
	(163.30, 84.83) --
	(165.48, 85.63) --
	(167.65, 86.48) --
	(169.83, 87.39) --
	(172.00, 88.36) --
	(174.18, 89.39) --
	(176.35, 90.49) --
	(178.53, 91.67) --
	(180.70, 92.91) --
	(182.88, 94.24) --
	(185.06, 95.64) --
	(187.23, 97.13) --
	(189.41, 98.71) --
	(191.58,100.39) --
	(193.76,102.16) --
	(195.93,104.02) --
	(198.11,105.99) --
	(200.28,108.06) --
	(202.46,110.23) --
	(204.64,112.51) --
	(206.81,114.90) --
	(208.99,117.39) --
	(211.16,119.98) --
	(213.34,122.68) --
	(215.51,125.48) --
	(217.69,128.38) --
	(219.86,131.38) --
	(222.04,134.46) --
	(224.22,137.63) --
	(226.39,140.88) --
	(228.57,144.20) --
	(230.74,147.59) --
	(232.92,151.03) --
	(235.09,154.53) --
	(237.27,158.06) --
	(239.45,161.62) --
	(241.62,165.20) --
	(243.80,168.79) --
	(245.97,172.37) --
	(248.15,175.94) --
	(250.32,179.49) --
	(252.50,183.00) --
	(254.67,186.46) --
	(256.85,189.86) --
	(259.03,193.19) --
	(261.20,196.45) --
	(263.38,199.62) --
	(265.55,202.69) --
	(267.73,205.67) --
	(269.90,208.54) --
	(272.08,211.30) --
	(274.25,213.95) --
	(276.43,216.49) --
	(278.61,218.92) --
	(280.78,221.23) --
	(282.96,223.44) --
	(285.13,225.54) --
	(287.31,227.54) --
	(289.48,229.45) --
	(291.66,231.27) --
	(293.83,233.00) --
	(296.01,234.67) --
	(298.19,236.26) --
	(300.36,237.79) --
	(302.54,239.27) --
	(304.71,240.70) --
	(306.89,242.09) --
	(309.06,243.43) --
	(311.24,244.75) --
	(313.41,246.02) --
	(315.59,247.27) --
	(317.77,248.49) --
	(319.94,249.67) --
	(322.12,250.82) --
	(324.29,251.94) --
	(326.47,253.01) --
	(328.64,254.04) --
	(330.82,255.03) --
	(332.99,255.96) --
	(335.17,256.83) --
	(337.35,257.64) --
	(339.52,258.37) --
	(341.70,259.04) --
	(343.87,259.63) --
	(346.05,260.13) --
	(348.22,260.56) --
	(350.40,260.90) --
	(352.57,261.15) --
	(354.75,261.31) --
	(356.93,261.38) --
	(359.10,261.37) --
	(361.28,261.27) --
	(363.45,261.09) --
	(365.63,260.82) --
	(367.80,260.47) --
	(369.98,260.04) --
	(372.16,259.53) --
	(374.33,258.95) --
	(376.51,258.30) --
	(378.68,257.57) --
	(380.86,256.77) --
	(383.03,255.90) --
	(385.21,254.96) --
	(387.38,253.96) --
	(389.56,252.88) --
	(391.74,251.74) --
	(393.91,250.53) --
	(396.09,249.26) --
	(398.26,247.92) --
	(400.44,246.52) --
	(402.61,245.06) --
	(404.79,243.55) --
	(406.96,241.98) --
	(409.14,240.36) --
	(411.32,238.70) --
	(413.49,237.00) --
	(415.67,235.26) --
	(417.84,233.50) --
	(420.02,231.71) --
	(422.19,229.91) --
	(424.37,228.09) --
	(426.54,226.27) --
	(428.72,224.44) --
	(430.90,222.61) --
	(433.07,220.78) --
	(435.25,218.95) --
	(437.42,217.13) --
	(439.60,215.31) --
	(441.77,213.50) --
	(443.95,211.70) --
	(446.12,209.89) --
	(448.30,208.09) --
	(450.48,206.29) --
	(452.65,204.48) --
	(454.83,202.67) --
	(457.00,200.85) --
	(459.18,199.02) --
	(461.35,197.18) --
	(463.53,195.33) --
	(465.70,193.47) --
	(467.88,191.60) --
	(470.06,189.71) --
	(472.23,187.81) --
	(474.41,185.91) --
	(476.58,184.00) --
	(478.76,182.09) --
	(480.93,180.17) --
	(483.11,178.26) --
	(485.29,176.35) --
	(487.46,174.46) --
	(489.64,172.57) --
	(491.81,170.70) --
	(493.99,168.85) --
	(496.16,167.02) --
	(498.34,165.20) --
	(500.51,163.41) --
	(502.69,161.64) --
	(504.87,159.89) --
	(505.89,159.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,0.20}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 42.55, 75.85) --
	( 44.31, 75.85) --
	( 46.08, 75.85) --
	( 47.84, 75.85) --
	( 49.61, 75.85) --
	( 51.37, 75.85) --
	( 53.14, 75.85) --
	( 54.90, 75.85) --
	( 56.67, 75.85) --
	( 58.43, 75.86) --
	( 60.20, 75.86) --
	( 61.96, 75.86) --
	( 63.73, 75.86) --
	( 65.49, 75.87) --
	( 67.25, 75.87) --
	( 69.02, 75.88) --
	( 70.78, 75.89) --
	( 72.55, 75.90) --
	( 74.31, 75.91) --
	( 76.08, 75.93) --
	( 77.84, 75.95) --
	( 79.61, 75.97) --
	( 81.37, 76.00) --
	( 83.14, 76.03) --
	( 84.90, 76.06) --
	( 86.67, 76.11) --
	( 88.43, 76.15) --
	( 90.19, 76.21) --
	( 91.96, 76.28) --
	( 93.72, 76.35) --
	( 95.49, 76.44) --
	( 97.25, 76.53) --
	( 99.02, 76.64) --
	(100.78, 76.76) --
	(102.55, 76.90) --
	(104.31, 77.05) --
	(106.08, 77.22) --
	(107.84, 77.40) --
	(109.61, 77.61) --
	(111.37, 77.83) --
	(113.14, 78.08) --
	(114.90, 78.35) --
	(116.66, 78.65) --
	(118.43, 78.98) --
	(120.19, 79.33) --
	(121.96, 79.72) --
	(123.72, 80.14) --
	(125.49, 80.60) --
	(127.25, 81.10) --
	(129.02, 81.65) --
	(130.78, 82.24) --
	(132.55, 82.89) --
	(134.31, 83.60) --
	(136.08, 84.37) --
	(137.84, 85.20) --
	(139.60, 86.11) --
	(141.37, 87.10) --
	(143.13, 88.17) --
	(144.90, 89.33) --
	(146.66, 90.58) --
	(148.43, 91.93) --
	(150.19, 93.39) --
	(151.96, 94.95) --
	(153.72, 96.62) --
	(155.49, 98.41) --
	(157.25,100.32) --
	(159.02,102.35) --
	(160.78,104.50) --
	(162.54,106.78) --
	(164.31,109.17) --
	(166.07,111.70) --
	(167.84,114.34) --
	(169.60,117.10) --
	(171.37,119.98) --
	(173.13,122.97) --
	(174.90,126.07) --
	(176.66,129.26) --
	(178.43,132.55) --
	(180.19,135.92) --
	(181.96,139.38) --
	(183.72,142.90) --
	(185.48,146.48) --
	(187.25,150.11) --
	(189.01,153.79) --
	(190.78,157.49) --
	(192.54,161.21) --
	(194.31,164.94) --
	(196.07,168.68) --
	(197.84,172.41) --
	(199.60,176.11) --
	(201.37,179.80) --
	(203.13,183.45) --
	(204.90,187.07) --
	(206.66,190.65) --
	(208.43,194.18) --
	(210.19,197.66) --
	(211.95,201.09) --
	(213.72,204.47) --
	(215.48,207.80) --
	(217.25,211.08) --
	(219.01,214.31) --
	(220.78,217.49) --
	(222.54,220.63) --
	(224.31,223.73) --
	(226.07,226.78) --
	(227.84,229.80) --
	(229.60,232.79) --
	(231.37,235.74) --
	(233.13,238.66) --
	(234.89,241.54) --
	(236.66,244.40) --
	(238.42,247.22) --
	(240.19,250.01) --
	(241.95,252.77) --
	(243.72,255.50) --
	(245.48,258.19) --
	(247.25,260.85) --
	(249.01,263.47) --
	(250.78,266.06) --
	(252.54,268.62) --
	(254.31,271.14) --
	(256.07,273.63) --
	(257.83,276.08) --
	(259.60,278.51) --
	(261.36,280.90) --
	(263.13,283.27) --
	(264.89,285.60) --
	(266.66,287.91) --
	(268.42,290.18) --
	(270.19,292.42) --
	(271.95,294.62) --
	(273.72,296.78) --
	(275.48,298.88) --
	(277.25,300.94) --
	(279.01,302.92) --
	(280.77,304.83) --
	(282.54,306.65) --
	(284.30,308.37) --
	(286.07,309.98) --
	(287.83,311.47) --
	(289.60,312.82) --
	(291.36,314.03) --
	(293.13,315.08) --
	(294.89,315.96) --
	(296.66,316.68) --
	(298.42,317.22) --
	(300.19,317.59) --
	(301.95,317.78) --
	(303.72,317.79) --
	(305.48,317.63) --
	(307.24,317.31) --
	(309.01,316.83) --
	(310.77,316.21) --
	(312.54,315.44) --
	(314.30,314.55) --
	(316.07,313.54) --
	(317.83,312.42) --
	(319.60,311.20) --
	(321.36,309.89) --
	(323.13,308.50) --
	(324.89,307.04) --
	(326.66,305.51) --
	(328.42,303.91) --
	(330.18,302.25) --
	(331.95,300.53) --
	(333.71,298.74) --
	(335.48,296.90) --
	(337.24,294.99) --
	(339.01,293.02) --
	(340.77,290.98) --
	(342.54,288.87) --
	(344.30,286.69) --
	(346.07,284.43) --
	(347.83,282.11) --
	(349.60,279.71) --
	(351.36,277.24) --
	(353.12,274.70) --
	(354.89,272.09) --
	(356.65,269.42) --
	(358.42,266.70) --
	(360.18,263.92) --
	(361.95,261.10) --
	(363.71,258.24) --
	(365.48,255.35) --
	(367.24,252.44) --
	(369.01,249.52) --
	(370.77,246.59) --
	(372.54,243.66) --
	(374.30,240.75) --
	(376.06,237.84) --
	(377.83,234.96) --
	(379.59,232.10) --
	(381.36,229.28) --
	(383.12,226.48) --
	(384.89,223.72) --
	(386.65,221.00) --
	(388.42,218.31) --
	(390.18,215.65) --
	(391.95,213.03) --
	(393.71,210.44) --
	(395.48,207.88) --
	(397.24,205.34) --
	(399.01,202.83) --
	(400.77,200.34) --
	(402.53,197.87) --
	(404.30,195.41) --
	(406.06,192.96) --
	(407.83,190.53) --
	(409.59,188.12) --
	(411.36,185.71) --
	(413.12,183.32) --
	(414.89,180.94) --
	(416.65,178.58) --
	(418.42,176.24) --
	(420.18,173.91) --
	(421.95,171.62) --
	(423.71,169.34) --
	(425.47,167.10) --
	(427.24,164.89) --
	(429.00,162.71) --
	(430.77,160.56) --
	(432.53,158.46) --
	(434.30,156.39) --
	(436.06,154.36) --
	(437.83,152.36) --
	(439.59,150.41) --
	(441.36,148.49) --
	(443.12,146.60) --
	(444.89,144.75) --
	(446.65,142.93) --
	(448.41,141.14) --
	(450.18,139.38) --
	(451.94,137.64) --
	(453.71,135.93) --
	(455.47,134.24) --
	(457.24,132.57) --
	(459.00,130.93) --
	(460.77,129.30) --
	(462.53,127.70) --
	(464.30,126.11) --
	(466.06,124.55) --
	(467.83,123.01) --
	(469.59,121.49) --
	(471.35,119.99) --
	(473.12,118.52) --
	(474.88,117.08) --
	(476.65,115.66) --
	(478.41,114.27) --
	(480.18,112.92) --
	(481.94,111.60) --
	(483.71,110.31) --
	(485.47,109.06) --
	(487.24,107.84) --
	(489.00,106.66) --
	(490.77,105.52) --
	(492.53,104.42) --
	(494.30,103.36) --
	(496.06,102.34) --
	(497.82,101.36) --
	(499.59,100.42) --
	(501.35, 99.52) --
	(503.12, 98.65) --
	(504.88, 97.83) --
	(505.89, 97.38);
\definecolor[named]{drawColor}{rgb}{0.65,0.34,0.16}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 57.86, 75.85) --
	( 59.57, 75.85) --
	( 61.28, 75.85) --
	( 62.99, 75.85) --
	( 64.70, 75.85) --
	( 66.41, 75.85) --
	( 68.12, 75.85) --
	( 69.83, 75.85) --
	( 71.54, 75.85) --
	( 73.26, 75.85) --
	( 74.97, 75.86) --
	( 76.68, 75.86) --
	( 78.39, 75.86) --
	( 80.10, 75.87) --
	( 81.81, 75.87) --
	( 83.52, 75.88) --
	( 85.23, 75.88) --
	( 86.94, 75.89) --
	( 88.65, 75.91) --
	( 90.36, 75.92) --
	( 92.07, 75.94) --
	( 93.78, 75.96) --
	( 95.49, 75.99) --
	( 97.20, 76.02) --
	( 98.91, 76.06) --
	(100.62, 76.10) --
	(102.33, 76.15) --
	(104.04, 76.22) --
	(105.75, 76.29) --
	(107.46, 76.38) --
	(109.17, 76.48) --
	(110.88, 76.59) --
	(112.59, 76.73) --
	(114.30, 76.88) --
	(116.01, 77.06) --
	(117.72, 77.27) --
	(119.43, 77.50) --
	(121.14, 77.76) --
	(122.85, 78.05) --
	(124.56, 78.38) --
	(126.27, 78.75) --
	(127.98, 79.16) --
	(129.69, 79.62) --
	(131.40, 80.12) --
	(133.11, 80.68) --
	(134.82, 81.29) --
	(136.53, 81.96) --
	(138.24, 82.69) --
	(139.95, 83.48) --
	(141.66, 84.34) --
	(143.37, 85.26) --
	(145.08, 86.26) --
	(146.79, 87.33) --
	(148.50, 88.47) --
	(150.21, 89.70) --
	(151.92, 90.99) --
	(153.63, 92.37) --
	(155.34, 93.83) --
	(157.05, 95.37) --
	(158.76, 97.00) --
	(160.47, 98.71) --
	(162.18,100.50) --
	(163.89,102.37) --
	(165.60,104.33) --
	(167.31,106.37) --
	(169.02,108.50) --
	(170.73,110.71) --
	(172.44,113.00) --
	(174.15,115.37) --
	(175.86,117.82) --
	(177.57,120.35) --
	(179.28,122.96) --
	(180.99,125.64) --
	(182.70,128.39) --
	(184.41,131.21) --
	(186.12,134.11) --
	(187.83,137.06) --
	(189.55,140.08) --
	(191.26,143.15) --
	(192.97,146.28) --
	(194.68,149.46) --
	(196.39,152.69) --
	(198.10,155.96) --
	(199.81,159.27) --
	(201.52,162.61) --
	(203.23,165.98) --
	(204.94,169.38) --
	(206.65,172.80) --
	(208.36,176.23) --
	(210.07,179.68) --
	(211.78,183.13) --
	(213.49,186.58) --
	(215.20,190.04) --
	(216.91,193.48) --
	(218.62,196.91) --
	(220.33,200.32) --
	(222.04,203.71) --
	(223.75,207.07) --
	(225.46,210.40) --
	(227.17,213.69) --
	(228.88,216.93) --
	(230.59,220.13) --
	(232.30,223.27) --
	(234.01,226.35) --
	(235.72,229.36) --
	(237.43,232.30) --
	(239.14,235.16) --
	(240.85,237.93) --
	(242.56,240.61) --
	(244.27,243.20) --
	(245.98,245.69) --
	(247.69,248.07) --
	(249.40,250.34) --
	(251.11,252.50) --
	(252.82,254.54) --
	(254.53,256.46) --
	(256.24,258.27) --
	(257.95,259.95) --
	(259.66,261.52) --
	(261.37,262.97) --
	(263.08,264.31) --
	(264.79,265.55) --
	(266.50,266.68) --
	(268.21,267.71) --
	(269.92,268.66) --
	(271.63,269.53) --
	(273.34,270.32) --
	(275.05,271.06) --
	(276.76,271.75) --
	(278.47,272.41) --
	(280.18,273.03) --
	(281.89,273.64) --
	(283.60,274.25) --
	(285.31,274.86) --
	(287.02,275.49) --
	(288.73,276.14) --
	(290.44,276.82) --
	(292.15,277.54) --
	(293.86,278.31) --
	(295.57,279.13) --
	(297.28,279.99) --
	(298.99,280.90) --
	(300.70,281.86) --
	(302.41,282.86) --
	(304.12,283.90) --
	(305.83,284.98) --
	(307.55,286.08) --
	(309.26,287.19) --
	(310.97,288.31) --
	(312.68,289.41) --
	(314.39,290.50) --
	(316.10,291.55) --
	(317.81,292.56) --
	(319.52,293.50) --
	(321.23,294.36) --
	(322.94,295.14) --
	(324.65,295.81) --
	(326.36,296.37) --
	(328.07,296.80) --
	(329.78,297.10) --
	(331.49,297.25) --
	(333.20,297.26) --
	(334.91,297.11) --
	(336.62,296.80) --
	(338.33,296.33) --
	(340.04,295.70) --
	(341.75,294.91) --
	(343.46,293.97) --
	(345.17,292.88) --
	(346.88,291.64) --
	(348.59,290.26) --
	(350.30,288.75) --
	(352.01,287.12) --
	(353.72,285.37) --
	(355.43,283.52) --
	(357.14,281.58) --
	(358.85,279.55) --
	(360.56,277.44) --
	(362.27,275.27) --
	(363.98,273.04) --
	(365.69,270.76) --
	(367.40,268.44) --
	(369.11,266.08) --
	(370.82,263.70) --
	(372.53,261.29) --
	(374.24,258.85) --
	(375.95,256.41) --
	(377.66,253.94) --
	(379.37,251.46) --
	(381.08,248.98) --
	(382.79,246.48) --
	(384.50,243.96) --
	(386.21,241.44) --
	(387.92,238.91) --
	(389.63,236.36) --
	(391.34,233.80) --
	(393.05,231.23) --
	(394.76,228.64) --
	(396.47,226.04) --
	(398.18,223.42) --
	(399.89,220.80) --
	(401.60,218.15) --
	(403.31,215.50) --
	(405.02,212.85) --
	(406.73,210.18) --
	(408.44,207.51) --
	(410.15,204.84) --
	(411.86,202.17) --
	(413.57,199.51) --
	(415.28,196.86) --
	(416.99,194.23) --
	(418.70,191.62) --
	(420.41,189.02) --
	(422.12,186.46) --
	(423.84,183.93) --
	(425.55,181.43) --
	(427.26,178.97) --
	(428.97,176.55) --
	(430.68,174.17) --
	(432.39,171.84) --
	(434.10,169.56) --
	(435.81,167.32) --
	(437.52,165.14) --
	(439.23,163.00) --
	(440.94,160.92) --
	(442.65,158.89) --
	(444.36,156.91) --
	(446.07,154.98) --
	(447.78,153.11) --
	(449.49,151.28) --
	(451.20,149.51) --
	(452.91,147.78) --
	(454.62,146.11) --
	(456.33,144.49) --
	(458.04,142.92) --
	(459.75,141.40) --
	(461.46,139.93) --
	(463.17,138.50) --
	(464.88,137.13) --
	(466.59,135.81) --
	(468.30,134.53) --
	(470.01,133.30) --
	(471.72,132.12) --
	(473.43,130.98) --
	(475.14,129.88) --
	(476.85,128.83) --
	(478.56,127.82) --
	(480.27,126.84) --
	(481.98,125.89) --
	(483.69,124.97) --
	(485.40,124.08) --
	(487.11,123.22) --
	(488.82,122.37) --
	(490.53,121.54) --
	(492.24,120.71) --
	(493.95,119.90) --
	(495.66,119.09) --
	(497.37,118.27) --
	(499.08,117.46) --
	(500.79,116.63) --
	(502.50,115.80) --
	(504.21,114.95) --
	(505.89,114.10);
\definecolor[named]{drawColor}{rgb}{0.97,0.51,0.75}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] ( 47.44, 75.85) --
	( 48.89, 75.85) --
	( 50.34, 75.85) --
	( 51.79, 75.85) --
	( 53.23, 75.85) --
	( 54.68, 75.85) --
	( 56.13, 75.85) --
	( 57.58, 75.85) --
	( 59.03, 75.85) --
	( 60.48, 75.85) --
	( 61.93, 75.86) --
	( 63.38, 75.86) --
	( 64.83, 75.86) --
	( 66.28, 75.87) --
	( 67.73, 75.87) --
	( 69.18, 75.88) --
	( 70.62, 75.89) --
	( 72.07, 75.90) --
	( 73.52, 75.91) --
	( 74.97, 75.93) --
	( 76.42, 75.95) --
	( 77.87, 75.97) --
	( 79.32, 76.00) --
	( 80.77, 76.04) --
	( 82.22, 76.09) --
	( 83.67, 76.14) --
	( 85.12, 76.20) --
	( 86.56, 76.27) --
	( 88.01, 76.36) --
	( 89.46, 76.46) --
	( 90.91, 76.58) --
	( 92.36, 76.72) --
	( 93.81, 76.88) --
	( 95.26, 77.06) --
	( 96.71, 77.27) --
	( 98.16, 77.51) --
	( 99.61, 77.78) --
	(101.06, 78.09) --
	(102.50, 78.43) --
	(103.95, 78.81) --
	(105.40, 79.24) --
	(106.85, 79.71) --
	(108.30, 80.23) --
	(109.75, 80.81) --
	(111.20, 81.43) --
	(112.65, 82.11) --
	(114.10, 82.85) --
	(115.55, 83.65) --
	(117.00, 84.50) --
	(118.45, 85.42) --
	(119.89, 86.40) --
	(121.34, 87.45) --
	(122.79, 88.55) --
	(124.24, 89.72) --
	(125.69, 90.96) --
	(127.14, 92.26) --
	(128.59, 93.62) --
	(130.04, 95.05) --
	(131.49, 96.54) --
	(132.94, 98.10) --
	(134.39, 99.73) --
	(135.83,101.43) --
	(137.28,103.20) --
	(138.73,105.06) --
	(140.18,106.99) --
	(141.63,109.01) --
	(143.08,111.12) --
	(144.53,113.33) --
	(145.98,115.64) --
	(147.43,118.06) --
	(148.88,120.59) --
	(150.33,123.25) --
	(151.77,126.03) --
	(153.22,128.95) --
	(154.67,132.00) --
	(156.12,135.20) --
	(157.57,138.54) --
	(159.02,142.03) --
	(160.47,145.68) --
	(161.92,149.47) --
	(163.37,153.40) --
	(164.82,157.48) --
	(166.27,161.70) --
	(167.72,166.05) --
	(169.16,170.52) --
	(170.61,175.09) --
	(172.06,179.77) --
	(173.51,184.53) --
	(174.96,189.35) --
	(176.41,194.23) --
	(177.86,199.15) --
	(179.31,204.08) --
	(180.76,209.02) --
	(182.21,213.94) --
	(183.66,218.82) --
	(185.10,223.66) --
	(186.55,228.44) --
	(188.00,233.13) --
	(189.45,237.75) --
	(190.90,242.26) --
	(192.35,246.66) --
	(193.80,250.96) --
	(195.25,255.13) --
	(196.70,259.18) --
	(198.15,263.12) --
	(199.60,266.93) --
	(201.04,270.62) --
	(202.49,274.19) --
	(203.94,277.66) --
	(205.39,281.01) --
	(206.84,284.27) --
	(208.29,287.43) --
	(209.74,290.50) --
	(211.19,293.49) --
	(212.64,296.39) --
	(214.09,299.22) --
	(215.54,301.97) --
	(216.99,304.65) --
	(218.43,307.25) --
	(219.88,309.79) --
	(221.33,312.25) --
	(222.78,314.63) --
	(224.23,316.94) --
	(225.68,319.16) --
	(227.13,321.31) --
	(228.58,323.36) --
	(230.03,325.32) --
	(231.48,327.19) --
	(232.93,328.97) --
	(234.37,330.64) --
	(235.82,332.22) --
	(237.27,333.70) --
	(238.72,335.08) --
	(240.17,336.36) --
	(241.62,337.55) --
	(243.07,338.66) --
	(244.52,339.68) --
	(245.97,340.62) --
	(247.42,341.49) --
	(248.87,342.29) --
	(250.31,343.04) --
	(251.76,343.73) --
	(253.21,344.38) --
	(254.66,344.98) --
	(256.11,345.54) --
	(257.56,346.07) --
	(259.01,346.56) --
	(260.46,347.02) --
	(261.91,347.46) --
	(263.36,347.86) --
	(264.81,348.22) --
	(266.26,348.55) --
	(267.70,348.84) --
	(269.15,349.08) --
	(270.60,349.27) --
	(272.05,349.40) --
	(273.50,349.46) --
	(274.95,349.46) --
	(276.40,349.38) --
	(277.85,349.21) --
	(279.30,348.95) --
	(280.75,348.60) --
	(282.20,348.13) --
	(283.64,347.56) --
	(285.09,346.88) --
	(286.54,346.07) --
	(287.99,345.14) --
	(289.44,344.07) --
	(290.89,342.88) --
	(292.34,341.55) --
	(293.79,340.08) --
	(295.24,338.48) --
	(296.69,336.73) --
	(298.14,334.84) --
	(299.58,332.81) --
	(301.03,330.63) --
	(302.48,328.31) --
	(303.93,325.86) --
	(305.38,323.26) --
	(306.83,320.53) --
	(308.28,317.66) --
	(309.73,314.67) --
	(311.18,311.56) --
	(312.63,308.33) --
	(314.08,304.98) --
	(315.53,301.54) --
	(316.97,297.99) --
	(318.42,294.37) --
	(319.87,290.66) --
	(321.32,286.89) --
	(322.77,283.05) --
	(324.22,279.17) --
	(325.67,275.26) --
	(327.12,271.32) --
	(328.57,267.36) --
	(330.02,263.40) --
	(331.47,259.44) --
	(332.91,255.50) --
	(334.36,251.58) --
	(335.81,247.70) --
	(337.26,243.85) --
	(338.71,240.05) --
	(340.16,236.29) --
	(341.61,232.60) --
	(343.06,228.96) --
	(344.51,225.38) --
	(345.96,221.86) --
	(347.41,218.40) --
	(348.85,215.00) --
	(350.30,211.65) --
	(351.75,208.36) --
	(353.20,205.13) --
	(354.65,201.94) --
	(356.10,198.80) --
	(357.55,195.69) --
	(359.00,192.63) --
	(360.45,189.61) --
	(361.90,186.63) --
	(363.35,183.68) --
	(364.80,180.77) --
	(366.24,177.89) --
	(367.69,175.05) --
	(369.14,172.24) --
	(370.59,169.48) --
	(372.04,166.76) --
	(373.49,164.09) --
	(374.94,161.47) --
	(376.39,158.91) --
	(377.84,156.40) --
	(379.29,153.96) --
	(380.74,151.59) --
	(382.18,149.28) --
	(383.63,147.05) --
	(385.08,144.90) --
	(386.53,142.82) --
	(387.98,140.82) --
	(389.43,138.89) --
	(390.88,137.05) --
	(392.33,135.28) --
	(393.78,133.58) --
	(395.23,131.95) --
	(396.68,130.38) --
	(398.12,128.88) --
	(399.57,127.44) --
	(401.02,126.05) --
	(402.47,124.71) --
	(403.92,123.41) --
	(405.37,122.14) --
	(406.82,120.91) --
	(408.27,119.71) --
	(409.72,118.53) --
	(411.17,117.36) --
	(412.62,116.21) --
	(414.07,115.08) --
	(415.51,113.95) --
	(416.96,112.83) --
	(418.41,111.71) --
	(419.86,110.60) --
	(421.31,109.50) --
	(422.76,108.40) --
	(424.21,107.31) --
	(425.66,106.23) --
	(427.11,105.17) --
	(428.56,104.13) --
	(430.01,103.10) --
	(431.45,102.11) --
	(432.90,101.14) --
	(434.35,100.21) --
	(435.80, 99.32) --
	(437.25, 98.48) --
	(438.70, 97.68) --
	(440.15, 96.93) --
	(441.60, 96.23) --
	(443.05, 95.59) --
	(444.50, 95.00) --
	(445.95, 94.46) --
	(447.39, 93.98) --
	(448.84, 93.55) --
	(450.29, 93.16) --
	(451.74, 92.82) --
	(453.19, 92.52) --
	(454.64, 92.25) --
	(456.09, 92.01) --
	(457.54, 91.79) --
	(458.99, 91.59) --
	(460.44, 91.40) --
	(461.89, 91.21) --
	(463.34, 91.01) --
	(464.78, 90.81) --
	(466.23, 90.59) --
	(467.68, 90.36) --
	(469.13, 90.10) --
	(470.58, 89.81) --
	(472.03, 89.50) --
	(473.48, 89.16) --
	(474.93, 88.78) --
	(476.38, 88.38) --
	(477.83, 87.95) --
	(479.28, 87.49) --
	(480.72, 87.01) --
	(482.17, 86.51) --
	(483.62, 85.99) --
	(485.07, 85.46) --
	(486.52, 84.92) --
	(487.97, 84.38) --
	(489.42, 83.83) --
	(490.87, 83.29) --
	(492.32, 82.76) --
	(493.77, 82.24) --
	(495.22, 81.73) --
	(496.67, 81.25) --
	(498.11, 80.78) --
	(499.56, 80.33) --
	(501.01, 79.92) --
	(502.46, 79.52) --
	(503.91, 79.16) --
	(505.36, 78.82) --
	(505.89, 78.71);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (402.03,456.69) rectangle (480.69,318.73);
\definecolor[named]{drawColor}{rgb}{0.89,0.10,0.11}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (413.27,441.36) -- (435.74,441.36);
\definecolor[named]{drawColor}{rgb}{0.22,0.49,0.72}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (413.27,426.03) -- (435.74,426.03);
\definecolor[named]{drawColor}{rgb}{0.30,0.69,0.29}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (413.27,410.70) -- (435.74,410.70);
\definecolor[named]{drawColor}{rgb}{0.60,0.31,0.64}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (413.27,395.37) -- (435.74,395.37);
\definecolor[named]{drawColor}{rgb}{1.00,0.50,0.00}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (413.27,380.04) -- (435.74,380.04);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,0.20}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (413.27,364.72) -- (435.74,364.72);
\definecolor[named]{drawColor}{rgb}{0.65,0.34,0.16}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (413.27,349.39) -- (435.74,349.39);
\definecolor[named]{drawColor}{rgb}{0.97,0.51,0.75}

\draw[color=drawColor,line width= 0.8pt,line cap=round,line join=round,fill opacity=0.00,] (413.27,334.06) -- (435.74,334.06);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (446.98,437.23) {W-S};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (446.98,421.90) {W-N};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (446.98,406.57) {E-S};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (446.98,391.24) {E-N};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (446.98,375.91) {S-W};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (446.98,360.58) {S-E};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (446.98,345.25) {N-W};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.20] at (446.98,329.93) {N-E};
\end{scope}
\end{tikzpicture}

\end{document}
